Repository: doublewater777/beforeshow
Catalog: apps/ios/BeforeShow/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 恢复购买暂时没有完成。
source: Restore didn't complete right now.
zh_hans: 恢复购买暂时没有完成。
zh_hant: 恢復購買暫時沒有完成。

# 没有找到可恢复的 Pro。
source: No restorable Pro found.
zh_hans: 没有找到可恢复的 Pro。
zh_hant: 沒有找到可恢復的 Pro。

# $2.99/年
source: $2.99/yr
zh_hans: $2.99/年
zh_hant: $2.99/年

# $4.99/年
source: $4.99/yr
zh_hans: $4.99/年
zh_hant: $4.99/年

# %@已保存
source: %@ saved
zh_hans: %@已保存
zh_hant: %@ 已儲存

# %@已删除
source: %@ deleted
zh_hans: %@已删除
zh_hant: %@ 已刪除

# %@现场
source: %@ Shows
zh_hans: %@现场
zh_hant: %@現場

# %@记录已删除，图片将在下次启动继续清理
source: %@ record deleted. Images will be cleaned up on next launch.
zh_hans: %@记录已删除，图片将在下次启动继续清理
zh_hant: %@ 記錄已刪除，圖片將於下次啟動繼續清理

# %@，%@，%lld 星
source: %@, %@, %lld stars
zh_hans: %@，%@，%lld 星
zh_hant: %@，%@，%lld 星

# %@，第 %lld 项，%@，%@
source: %@, item %lld, %@, %@
zh_hans: %@，第 %lld 项，%@，%@
zh_hant: %@，第 %lld 項，%@，%@

# %lld 个
source: %lld items
zh_hans: %lld 个
zh_hant: %lld 個

# %lld 场现场 · %lld 位艺人 · %lld 座城市 · %lld 个场馆
source: %lld shows · %lld artists · %lld cities · %lld venues
zh_hans: %lld 场现场 · %lld 位艺人 · %lld 座城市 · %lld 个场馆
zh_hant: %lld 場現場 · %lld 位藝人 · %lld 座城市 · %lld 個場館

# %lld 条记录
source: %lld records
zh_hans: %lld 条记录
zh_hant: %lld 條記錄

# App 内占用
source: In-app storage
zh_hans: App 内占用
zh_hant: App 內佔用

# Apple 地图
source: Apple Maps
zh_hans: Apple 地图
zh_hant: Apple 地圖

# BEFORESHOW · 散场记录
source: BEFORESHOW · After-show
zh_hans: BEFORESHOW · 散场记录
zh_hant: BEFORESHOW · 散場記錄

# BeforeShow Pro 年度
source: BeforeShow Pro Yearly
zh_hans: BeforeShow Pro 年度
zh_hant: BeforeShow Pro 年度

# BeforeShow Pro 特惠年度
source: BeforeShow Pro Yearly (Deal)
zh_hans: BeforeShow Pro 特惠年度
zh_hant: BeforeShow Pro 特惠年度

# BeforeShow Pro 特惠终身
source: BeforeShow Pro Lifetime (Deal)
zh_hans: BeforeShow Pro 特惠终身
zh_hant: BeforeShow Pro 特惠終身

# BeforeShow Pro 终身
source: BeforeShow Pro Lifetime
zh_hans: BeforeShow Pro 终身
zh_hant: BeforeShow Pro 終身

# Google 地图
source: Google Maps
zh_hans: Google 地图
zh_hant: Google 地圖

# M月d日 HH:mm
source: M/d HH:mm
zh_hans: M月d日 HH:mm
zh_hant: M月d日 HH:mm

# NPC
source: Meh
zh_hans: NPC
zh_hant: NPC

# Pro 状态
source: Pro Status
zh_hans: Pro 状态
zh_hant: Pro 狀態

# 一共到过 %lld 个场馆
source: Visited %lld venues in total
zh_hans: 一共到过 %lld 个场馆
zh_hant: 一共到過 %lld 個場館

# 一共看过 %lld 位艺人
source: Seen %lld artists in total
zh_hans: 一共看过 %lld 位艺人
zh_hant: 一共看過 %lld 位藝人

# 一条记忆最多 %lld 个媒体。
source: A memory can hold at most %lld media items.
zh_hans: 一条记忆最多 %lld 个媒体。
zh_hant: 一則記憶最多 %lld 個媒體。

# 一条记忆最多 %lld 个媒体，已只载入前 %lld 个。
source: A memory can hold at most %lld media items. Loaded only the first %lld.
zh_hans: 一条记忆最多 %lld 个媒体，已只载入前 %lld 个。
zh_hant: 一則記憶最多 %lld 個媒體，已只載入前 %lld 個。

# 一起去 %@
source: Going to %@ together
zh_hans: 一起去 %@
zh_hant: 一起去 %@

# 个场馆
source: venues
zh_hans: 个场馆
zh_hant: 個場館

# 人上人
source: Top of the world
zh_hans: 人上人
zh_hant: 人上人

# 今年
source: This year
zh_hans: 今年
zh_hant: 今年

# 今晚有点难评
source: Tough to rate tonight
zh_hans: 今晚有点难评
zh_hant: 今晚有點難評

# 今晚直接封神
source: Legendary night
zh_hans: 今晚直接封神
zh_hant: 今晚直接封神

# 从你的记录里长出来
source: Grown from your records
zh_hans: 从你的记录里长出来
zh_hant: 從你的記錄裡長出來

# 位艺人
source: artists
zh_hans: 位艺人
zh_hant: 位藝人

# 你的现场画像
source: Your live profile
zh_hans: 你的现场画像
zh_hant: 你的現場畫像

# 你的现场频率
source: Your show frequency
zh_hans: 你的现场频率
zh_hant: 你的現場頻率

# 保存失败，请检查相册权限
source: Save failed. Check photo library permission.
zh_hans: 保存失败，请检查相册权限
zh_hant: 儲存失敗，請檢查相簿權限

# 停止导入
source: Stop importing
zh_hans: 停止导入
zh_hant: 停止匯入

# 共同留下 %lld 场足迹
source: %lld shows together
zh_hans: 共同留下 %lld 场足迹
zh_hant: 共同留下 %lld 場足跡

# 关闭大图
source: Close fullscreen
zh_hans: 关闭大图
zh_hant: 關閉大圖

# 写下现在最想记住的事……
source: Write what you want to remember…
zh_hans: 写下现在最想记住的事……
zh_hant: 寫下現在最想記住的事……

# 写点什么……（可选）
source: Write something… (optional)
zh_hans: 写点什么……（可选）
zh_hant: 寫點什麼……（可選）

# 到过的场馆
source: venues visited
zh_hans: 到过的场馆
zh_hant: 到過的場館

# 动态封面没有删除，请重试。
source: Could not delete the animated cover. Please try again.
zh_hans: 动态封面没有删除，请重试。
zh_hant: 動態封面沒有刪除，請重試。

# 动态封面视频副本
source: Animated cover video copy
zh_hans: 动态封面视频副本
zh_hant: 動態封面影片副本

# 原定
source: Originally
zh_hans: 原定
zh_hant: 原定

# 去过最多的城市
source: Most visited city
zh_hans: 去过最多的城市
zh_hant: 去過最多的城市

# 去过的城市
source: cities visited
zh_hans: 去过的城市
zh_hant: 去過的城市

# 友
source: Friend
zh_hans: 友
zh_hant: 友

# 反馈：%@
source: Feedback: %@
zh_hans: 反馈：%@
zh_hant: 回饋：%@

# 同
source: Same
zh_hans: 同
zh_hant: 同

# 同行者已退出，同行关系已取消
source: Your companion left. The companion link has been cancelled.
zh_hans: 同行者已退出，同行关系已取消
zh_hant: 同行者已退出，同行關係已取消

# 在地图中打开
source: Open in Maps
zh_hans: 在地图中打开
zh_hant: 在地圖中開啟

# 场馆排行
source: Venue ranking
zh_hans: 场馆排行
zh_hant: 場館排行

# 城
source: City
zh_hans: 城
zh_hant: 城

# 城市排行
source: City ranking
zh_hans: 城市排行
zh_hant: 城市排行

# 城市第 %lld 场
source: %lldth show in this city
zh_hans: 城市第 %lld 场
zh_hant: 城市第 %lld 場

# 夯爆了
source: Absolutely smashed it
zh_hans: 夯爆了
zh_hant: 夯爆了

# 完整排行
source: Full ranking
zh_hans: 完整排行
zh_hant: 完整排行

# 封面图导入失败
source: Cover import failed
zh_hans: 封面图导入失败
zh_hant: 封面圖匯入失敗

# 已与%@确认同行
source: Going together with %@ confirmed
zh_hans: 已与%@确认同行
zh_hant: 已與%@確認同行

# 已删除现场
source: Show deleted
zh_hans: 已删除现场
zh_hant: 已刪除現場

# 已换成本地封面
source: Switched to local cover
zh_hans: 已换成本地封面
zh_hant: 已換成本地封面

# 已清除本地数据。
source: Local data cleared.
zh_hans: 已清除本地数据。
zh_hant: 已清除本地資料。

# 已清除本地数据，释放 %@。
source: Local data cleared, freeing %@.
zh_hans: 已清除本地数据，释放 %@。
zh_hant: 已清除本地資料，釋放 %@。

# 已识别部分信息，请确认日期并补充开场时间。
source: Some details recognized. Confirm the date and add the start time.
zh_hans: 已识别部分信息，请确认日期并补充开场时间。
zh_hant: 已辨識部分資訊，請確認日期並補充開場時間。

# 已选择
source: Selected
zh_hans: 已选择
zh_hant: 已選擇

# 平稳经过这一晚
source: A calm night
zh_hans: 平稳经过这一晚
zh_hant: 平穩經過這一晚

# 年度节拍
source: Yearly rhythm
zh_hans: 年度节拍
zh_hant: 年度節拍

# 座城市
source: cities
zh_hans: 座城市
zh_hant: 座城市

# 当前无法使用相机。
source: Camera unavailable right now.
zh_hans: 当前无法使用相机。
zh_hant: 目前無法使用相機。

# 当前设备无法使用相机。
source: This device cannot use the camera.
zh_hans: 当前设备无法使用相机。
zh_hant: 目前裝置無法使用相機。

# 恢复正常状态
source: Restore normal status
zh_hans: 恢复正常状态
zh_hant: 恢復正常狀態

# 截图
source: screenshot
zh_hans: 截图
zh_hant: 截圖

# 截图里没有识别到日期，已先填今天，请改成实际开场日期。
source: No date detected. Today was filled in; please change it to the actual start date.
zh_hans: 截图里没有识别到日期，已先填今天，请改成实际开场日期。
zh_hant: 截圖裡沒有辨識到日期，已先填今天，請改成實際開場日期。

# 打开记忆碎片，%@
source: Open memory, %@
zh_hans: 打开记忆碎片，%@
zh_hant: 打開記憶碎片，%@

# 打开记忆碎片，%@，内容：%@
source: Open memory, %@, content: %@
zh_hans: 打开记忆碎片，%@，内容：%@
zh_hant: 打開記憶碎片，%@，內容：%@

# 拍一张、选一段、写一句。
source: Snap a photo, pick a clip, or write a note.
zh_hans: 拍一张、选一段、写一句。
zh_hant: 拍一張、選一段、寫一句。

# 按年份收纳
source: Organized by year
zh_hans: 按年份收纳
zh_hant: 按年份收納

# 提取文字
source: Extracting text
zh_hans: 提取文字
zh_hant: 提取文字

# 散场日期
source: End date
zh_hans: 散场日期
zh_hant: 散場日期

# 散场评价没有保存，请重试
source: After-show rating not saved. Please try again.
zh_hans: 散场评价没有保存，请重试
zh_hant: 散場評價沒有儲存，請重試

# 整理现场信息
source: Organizing show details
zh_hans: 整理现场信息
zh_hant: 整理現場資訊

# 无法唤起邮件 app，请检查系统邮件账户或 App Store 安装
source: Could not open the Mail app. Check your system mail account or the App Store.
zh_hans: 无法唤起邮件 app，请检查系统邮件账户或 App Store 安装
zh_hant: 無法喚起郵件 app，請檢查系統郵件帳戶或 App Store 安裝

# 无法打开系统分享
source: Could not open the system share sheet.
zh_hans: 无法打开系统分享
zh_hant: 無法開啟系統分享

# 无法生成邮件链接
source: Could not create the mail link.
zh_hans: 无法生成邮件链接
zh_hant: 無法產生郵件連結

# 明显高于预期
source: Better than expected
zh_hans: 明显高于预期
zh_hant: 明顯高於預期

# 暂无本地数据
source: No local data
zh_hans: 暂无本地数据
zh_hant: 暫無本地資料

# 替换%@
source: Replace %@
zh_hans: 替换%@
zh_hant: 替換%@

# 最喜欢的一首歌
source: Favorite song
zh_hans: 最喜欢的一首歌
zh_hant: 最喜歡的一首歌

# 最喜欢的是最后那首歌。
source: The last song was my favorite.
zh_hans: 最喜欢的是最后那首歌。
zh_hant: 最喜歡的是最後那首歌。

# 最多去
source: Most visited
zh_hans: 最多去
zh_hant: 最多去

# 最常去
source: Most visited
zh_hans: 最常去
zh_hant: 最常去

# 最常看
source: Most seen
zh_hans: 最常看
zh_hant: 最常看

# 最常看的艺人
source: Most seen artist
zh_hans: 最常看的艺人
zh_hant: 最常看的藝人

# 最常看的艺人：%@（%lld 场）
source: Most seen artist: %@ (%lld shows)
zh_hans: 最常看的艺人：%@（%lld 场）
zh_hant: 最常看的藝人：%@（%lld 場）

# 最常看：%@ · %lld 场
source: Most seen: %@ · %lld shows
zh_hans: 最常看：%@ · %lld 场
zh_hant: 最常看：%@ · %lld 場

# 最熟悉
source: Most familiar
zh_hans: 最熟悉
zh_hant: 最熟悉

# 最熟悉的场馆
source: Most familiar venue
zh_hans: 最熟悉的场馆
zh_hant: 最熟悉的場館

# 朋友
source: friend
zh_hans: 朋友
zh_hant: 朋友

# 未知构建
source: Unknown build
zh_hans: 未知构建
zh_hant: 未知建置

# 未知版本
source: Unknown version
zh_hans: 未知版本
zh_hant: 未知版本

# 未选择
source: Not selected
zh_hans: 未选择
zh_hant: 未選擇

# 本地数据
source: Local data
zh_hans: 本地数据
zh_hant: 本地資料

# 查看完整档案 →
source: View full archive →
zh_hans: 查看完整档案 →
zh_hant: 查看完整檔案 →

# 查看封面大图
source: View cover fullscreen
zh_hans: 查看封面大图
zh_hant: 查看封面大圖

# 档
source: Archive
zh_hans: 档
zh_hant: 檔

# 档案发现
source: Archive discovery
zh_hans: 档案发现
zh_hant: 檔案發現

# 没有保存成功，请重试。你的修改仍保留在这里。
source: Save failed. Please try again. Your changes are still here.
zh_hans: 没有保存成功，请重试。你的修改仍保留在这里。
zh_hant: 沒有儲存成功，請重試。你的修改仍保留在這裡。

# 没有相机权限。你可以在系统设置中允许访问。
source: No camera permission. You can allow access in System Settings.
zh_hans: 没有相机权限。你可以在系统设置中允许访问。
zh_hant: 沒有相機權限。你可以在系統設定中允許存取。

# 没有识别到可用的现场信息，请改用手动填写。
source: No usable show details found. Please fill in manually.
zh_hans: 没有识别到可用的现场信息，请改用手动填写。
zh_hant: 沒有辨識到可用的現場資訊，請改用手動填寫。

# 没有读到这张截图，请改用手动填写。
source: Could not read this screenshot. Please fill in manually.
zh_hans: 没有读到这张截图，请改用手动填写。
zh_hant: 沒有讀到這張截圖，請改用手動填寫。

# 添加%@
source: Add %@
zh_hans: 添加%@
zh_hant: 新增%@

# 添加下一场现场 →
source: Add next show →
zh_hans: 添加下一场现场 →
zh_hant: 新增下一場現場 →

# 清除本地数据失败，请重试。
source: Failed to clear local data. Please try again.
zh_hans: 清除本地数据失败，请重试。
zh_hant: 清除本地資料失敗，請重試。

# 版本 %@（构建 %@）
source: Version %@ (build %@)
zh_hans: 版本 %@（构建 %@）
zh_hant: 版本 %@（建置 %@）

# 现场档案
source: Show archive
zh_hans: 现场档案
zh_hant: 現場檔案

# 现场记录已删除，本地副本与同步将在稍后继续
source: Show record deleted. Local copies and sync will continue shortly.
zh_hans: 现场记录已删除，本地副本与同步将在稍后继续
zh_hant: 現場記錄已刪除，本地副本與同步將在稍後繼續

# 现场足迹走过 %lld 座城市
source: Your live footprint spans %lld cities
zh_hans: 现场足迹走过 %lld 座城市
zh_hant: 現場足跡走過 %lld 座城市

# 生成可编辑草稿
source: Generating editable draft
zh_hans: 生成可编辑草稿
zh_hant: 產生可編輯草稿

# 留下的东西
source: Keepsakes
zh_hans: 留下的东西
zh_hant: 留下的東西

# 百度地图
source: Baidu Maps
zh_hans: 百度地图
zh_hant: 百度地圖

# 相机入口只拍照片，视频请从相册选择。
source: Camera captures photos only. Pick videos from your library.
zh_hans: 相机入口只拍照片，视频请从相册选择。
zh_hant: 相機入口只拍照片，影片請從相簿選擇。

# 看过的 %lld 位艺人
source: Seen %lld artists
zh_hans: 看过的 %lld 位艺人

# 看过的艺人
source: artists seen
zh_hans: 看过的艺人
zh_hant: 看過的藝人

# 票根与时刻表
source: Tickets & schedules
zh_hans: 票根与时刻表
zh_hant: 票根與時刻表

# 票根和时刻表副本
source: Ticket and schedule copies
zh_hans: 票根和时刻表副本
zh_hant: 票根和時刻表副本

# 第 %lld 场
source: Show %lld
zh_hans: 第 %lld 场
zh_hant: 第 %lld 場

# 第 %lld 场现场
source: %lldth show
zh_hans: 第 %lld 场现场
zh_hant: 第 %lld 場現場

# 第 %lld 条，%@，%@
source: Item %lld, %@, %@
zh_hans: 第 %lld 条，%@，%@
zh_hant: 第 %lld 條，%@，%@

# 第 %lld 次
source: Time %lld
zh_hans: 第 %lld 次
zh_hant: 第 %lld 次

# 第一位艺人
source: First artist
zh_hans: 第一位艺人
zh_hant: 第一位藝人

# 第一场现场
source: First show
zh_hans: 第一场现场
zh_hant: 第一場現場

# 第一场：%@ · %@
source: First: %@ · %@
zh_hans: 第一场：%@ · %@
zh_hant: 第一場：%@ · %@

# 第一座城市
source: First city
zh_hans: 第一座城市
zh_hant: 第一座城市

# 类型
source: Type
zh_hans: 类型
zh_hant: 類型

# 类型：%@
source: Type: %@
zh_hans: 类型：%@
zh_hant: 類型：%@

# 结束时间需要晚于开始时间。
source: End time must be later than start time.
zh_hans: 结束时间需要晚于开始时间。
zh_hant: 結束時間需晚於開始時間。

# 艺
source: Artist
zh_hans: 艺
zh_hant: 藝

# 艺人名称
source: Artist name
zh_hans: 艺人名称
zh_hant: 藝人名稱

# 艺人排行
source: Artist ranking
zh_hans: 艺人排行
zh_hant: 藝人排行

# 补录历史仅支持已经结束的现场。
source: Backdating only supports shows that have already ended.
zh_hans: 补录历史仅支持已经结束的现场。
zh_hant: 補錄歷史僅支援已經結束的現場。

# 请先填写反馈内容
source: Please write your feedback first.
zh_hans: 请先填写反馈内容
zh_hant: 請先填寫回饋內容

# 请先完成取消同步，再重新邀请
source: Finish cancelling sync before inviting again.
zh_hans: 请先完成取消同步，再重新邀请
zh_hant: 請先完成取消同步，再重新邀請

# 请填写必填信息。
source: Please fill in the required fields.
zh_hans: 请填写必填信息。
zh_hant: 請填寫必填資訊。

# 请填写现场名称。
source: Please fill in the show name.
zh_hans: 请填写现场名称。
zh_hant: 請填寫現場名稱。

# 请确认开场时间。
source: Please confirm the start time.
zh_hans: 请确认开场时间。
zh_hant: 請確認開場時間。

# 读取截图
source: Reading screenshot
zh_hans: 读取截图
zh_hant: 讀取截圖

# 轻点前往系统设置管理通知
source: Tap to manage notifications in System Settings
zh_hans: 轻点前往系统设置管理通知
zh_hant: 輕點前往系統設定管理通知

# 轻点请求通知权限
source: Tap to request notification permission
zh_hans: 轻点请求通知权限
zh_hant: 輕點請求通知權限

# 还没有目的地
source: No destination yet
zh_hans: 还没有目的地
zh_hant: 還沒有目的地

# 这一刻，你想记下什么？
source: What do you want to remember in this moment?
zh_hans: 这一刻，你想记下什么？
zh_hant: 這一刻，你想記下什麼？

# 这一晚很值
source: This night was worth it
zh_hans: 这一晚很值
zh_hant: 這一晚很值

# 这场现场已有同行邀请，请先刷新状态
source: This show already has a companion invite. Refresh its status first.
zh_hans: 这场现场已有同行邀请，请先刷新状态
zh_hant: 這場現場已有同行邀請，請先重新整理狀態

# 这座城市
source: this city
zh_hans: 这座城市
zh_hant: 這座城市

# 选择一张新的%@，替换当前保存的图片。
source: Choose a new %@ to replace the currently saved image.
zh_hans: 选择一张新的%@，替换当前保存的图片。
zh_hant: 選擇一張新的%@，替換目前儲存的圖片。

# 部分内容未清除（%@），将于下次启动时重试。
source: Some items were not cleared (%@). Will retry on next launch.
zh_hans: 部分内容未清除（%@），将于下次启动时重试。
zh_hant: 部分內容未清除（%@），將於下次啟動時重試。

# 链接
source: link
zh_hans: 链接
zh_hant: 連結

# 链接里没有明确开场时间，请确认后再添加。
source: No clear start time in the link. Confirm before adding.
zh_hans: 链接里没有明确开场时间，请确认后再添加。
zh_hant: 連結裡沒有明確開場時間，請確認後再新增。

# 附上 App 版本与系统版本
source: Attach app version and system version
zh_hans: 附上 App 版本与系统版本
zh_hant: 附上 App 版本與系統版本

# 静态封面
source: Static cover
zh_hans: 静态封面
zh_hant: 靜態封面

# 顶级
source: Top tier
zh_hans: 顶级
zh_hant: 頂級

# 馆
source: Venue
zh_hans: 馆
zh_hant: 館

# 高德地图
source: AMap
zh_hans: 高德地图
zh_hant: 高德地圖

# Pro会员
source: Pro Member
zh_hans: Pro会员
zh_hant: Pro 會員

# 使用感受
source: Product Feedback
zh_hans: 使用感受
zh_hant: 使用感受

# 问题反馈
source: Report a Problem
zh_hans: 问题反馈
zh_hant: 問題回饋

# 隐私与数据
source: Privacy & Data
zh_hans: 隐私与数据
zh_hant: 隱私與資料

# 诊断信息 App 版本：%@ 系统版本：%@
source: Diagnostics App version: %@ System version: %@
zh_hans: 诊断信息 App 版本：%@ 系统版本：%@
zh_hant: 診斷資訊 App 版本：%@ 系統版本：%@

# 恢复正常
source: Restore
zh_hans: 恢复正常
zh_hant: 恢復正常

# 恢复演出
source: Restore Show
zh_hans: 恢复演出
zh_hant: 恢復演出

# 编辑新日期
source: Edit New Date
zh_hans: 编辑新日期
zh_hant: 編輯新日期

# 设为当前展示
source: Set as Current
zh_hans: 设为当前展示
zh_hant: 設為目前展示

# 图库
source: Library
zh_hans: 图库
zh_hant: 圖庫

# 相机
source: Camera
zh_hans: 相机
zh_hant: 相機

# 停留期还剩 %@
source: %@ left in this period
zh_hans: 停留期还剩 %@
zh_hant: 停留期還剩 %@

# %lld 场 · %@
source: %lld shows · %@
zh_hans: %lld 场 · %@
zh_hant: %lld 場 · %@

# 在现场度过 %@
source: Spent at shows: %@
zh_hans: 在现场度过 %@

# 在现场待过 %@
source: Time at shows: %@
zh_hans: 在现场待过 %@
zh_hant: 在現場待過 %@

# %lld 座城市 · %lld 个场馆 · %@
source: %lld cities · %lld venues · %@
zh_hans: %lld 座城市 · %lld 个场馆 · %@
zh_hant: %lld 座城市 · %lld 個場館 · %@

# 选择你买票的平台，按步骤获取演出链接。
source: Choose the platform where you bought your ticket, then follow the steps to get the show link.
zh_hans: 选择你买票的平台，按步骤获取演出链接。
zh_hant: 選擇你買票的平台，依步驟取得演出連結。

# 选择平台：%@
source: Choose platform: %@
zh_hans: 选择平台：%@
zh_hant: 選擇平台：%@

# 打开%@总览页，搜索你要添加的演出。
source: Open the %@ overview page and search for your show.
zh_hans: 打开%@总览页，搜索你要添加的演出。
zh_hant: 開啟%@總覽頁，搜尋你要新增的演出。

# 点击搜索结果，进入对应的演出详情页。
source: Tap the search result to open its details page.
zh_hans: 点击搜索结果，进入对应的演出详情页。
zh_hant: 點擊搜尋結果，進入對應的演出詳情頁。

# 复制此时页面地址栏里的链接，回到 BeforeShow 粘贴并开始解析。
source: Copy the URL from the address bar, then paste it back in BeforeShow to parse.
zh_hans: 复制此时页面地址栏里的链接，回到 BeforeShow 粘贴并开始解析。
zh_hant: 複製此時頁面網址列裡的連結，回到 BeforeShow 貼上並開始解析。

# 打开 %@
source: Open %@
zh_hans: 打开 %@
zh_hant: 開啟 %@

# 打开%@总览页
source: Open the %@ overview page
zh_hans: 打开%@总览页
zh_hant: 開啟%@總覽頁

# 解析失败时
source: If parsing fails
zh_hans: 解析失败时
zh_hant: 解析失敗時

source: Make sure you searched from the platform's overview page and opened the correct show details page before copying the address. Don't copy the homepage, search results, order, seat-selection, or payment pages; if the link is shortened, expand it in the browser first.
zh_hans: 请确认你已经从平台总览页搜索并进入了正确的演出详情页，再复制当前地址栏。不要复制平台首页、搜索结果、订单、选座或付款页；如果打开的是短链，先让浏览器展开后再复制。
zh_hant: 請確認你已經從平台總覽頁搜尋並進入正確的演出詳情頁，再複製目前網址列。不要複製平台首頁、搜尋結果、訂單、選位或付款頁；如果開啟的是短網址，先讓瀏覽器展開後再複製。

# 选择其他平台
source: Choose another platform
zh_hans: 选择其他平台
zh_hant: 選擇其他平台

# 粘贴%@链接？
source: Paste %@ link?
zh_hans: 粘贴%@链接？
zh_hant: 貼上%@連結？

# 粘贴%@链接并开始解析
source: Paste %@ link and start parsing
zh_hans: 粘贴%@链接并开始解析
zh_hant: 貼上%@連結並開始解析

# 被采纳的反馈会获得奖励
source: Adopted feedback earns a reward
zh_hans: 被采纳的反馈会获得奖励

# 「夜航」巡演 · 上海站
source: Night Voyage Tour · Shanghai
zh_hans: 「夜航」巡演 · 上海站
zh_hant: 「夜航」巡演 · 上海站

# 小组件
source: Widgets
zh_hans: 小组件
zh_hant: 小組件

# 不用打开，也在靠近
source: Getting Closer, No Need to Open
zh_hans: 不用打开，也在靠近
zh_hant: 不用打開，也在靠近

# 主屏幕和锁屏，都替你数着那一天。
source: Your Home Screen and Lock Screen keep the count for you.
zh_hans: 主屏幕和锁屏，都替你数着那一天。
zh_hant: 主畫面和鎖定畫面，都替你數著那一天。

# 距离灯亮还有
source: Until the lights come on
zh_hans: 距离灯亮还有
zh_hant: 距離燈亮還有

# 已加入当前现场
source: Added as Current Show
zh_hans: 已加入当前现场

# 正在进入首页
source: Opening Home
zh_hans: 正在进入首页

# 继续
source: Continue
zh_hans: 继续
zh_hant: 繼續

# 现场当天
source: Show Day
zh_hans: 现场当天

# 散场以后
source: After the Show
zh_hans: 散场以后

# 现在开始
source: Start Now
zh_hans: 现在开始

# 重要的内容，抬手就能找到
source: What Matters, Right at Hand
zh_hans: 重要的内容，抬手就能找到

# 把这一晚，轻轻留住
source: Keep a Little of This Night
zh_hans: 把这一晚，轻轻留住

# 从下一场开始，慢慢靠近
source: Start With the Next Show
zh_hans: 从下一场开始，慢慢靠近

# 主屏幕和锁屏都替你数着那一天，再在几个值得记一下的节点轻轻提醒。
source: Your Home Screen and Lock Screen keep the count, with a gentle nudge at a few moments worth noting.
zh_hans: 主屏幕和锁屏都替你数着那一天，再在几个值得记一下的节点轻轻提醒。

# 选择一张演出流程、阵容安排或时间图片，保存到这场现场，需要时快速打开。
source: Save an image of the schedule, lineup, or set times to this show and open it quickly when you need it.
zh_hans: 选择一张演出流程、阵容安排或时间图片，保存到这场现场，需要时快速打开。

# 照片、视频和小记按现场阶段收在一起，散场时再用五档情绪评价，为这一晚收尾。
source: Photos, videos, and notes stay together by show phase, with a five-level mood rating to close the night.
zh_hans: 照片、视频和小记按现场阶段收在一起，散场时再用五档情绪评价，为这一晚收尾。

# 开场前的期待、现场当天的重要内容和散场后的记忆，都收在同一场现场里。
source: Keep the anticipation, the important details on show day, and the memories afterward together in one show.
zh_hans: 开场前的期待、现场当天的重要内容和散场后的记忆，都收在同一场现场里。

# 添加我的第一个现场
source: Add My First Show
zh_hans: 添加我的第一个现场

# 直接前往添加第一个现场
source: Go straight to adding your first show
zh_hans: 直接前往添加第一个现场

# 第 %lld 页，共 %lld 页
source: Page %lld of %lld
zh_hans: 第 %lld 页，共 %lld 页

# 小组件显示现场倒计时，锁屏显示日期，开场前会在重要节点提醒
source: A widget shows the countdown, the Lock Screen shows the date, and gentle reminders arrive before the show
zh_hans: 小组件显示现场倒计时，锁屏显示日期，开场前会在重要节点提醒

# 10月14日 19:30 · 回声剧场
source: Oct 14, 7:30 PM · Echo Theater
zh_hans: 10月14日 19:30 · 回声剧场

# 「夜航」巡演 · 上海站 · 10月14日 19:30
source: Night Voyage Tour · Shanghai · Oct 14, 7:30 PM
zh_hans: 「夜航」巡演 · 上海站 · 10月14日 19:30

# 保存的图片
source: Saved Image
zh_hans: 保存的图片

# 查看原图
source: View Original
zh_hans: 查看原图

# 已保存一张时刻表图片，可以快速查看原图
source: A timetable image is saved and ready to open quickly
zh_hans: 已保存一张时刻表图片，可以快速查看原图

# 演出时刻表
source: Show Timetable
zh_hans: 演出时刻表

# 开始入场
source: Doors Open
zh_hans: 开始入场

# 暖场
source: Opening Act
zh_hans: 暖场

# 夜航
source: Night Voyage
zh_hans: 夜航

# 预计散场
source: Expected End
zh_hans: 预计散场

# 记忆碎片包含照片和文字，散场评价当前选择人上人，明显高于预期
source: Memory fragments include a photo and text; the closing rating is Top of the world, better than expected
zh_hans: 记忆碎片包含照片和文字，散场评价当前选择人上人，明显高于预期

# 第一场已经留下来了，继续记录，档案会慢慢长出来。
source: Your first show is here. Keep recording and the archive will grow.
zh_hans: 第一场已经留下来了，继续记录，档案会慢慢长出来。

# 今年的现场轨迹
source: This Year's Live Trail
zh_hans: 今年的现场轨迹

# 现场活跃度
source: Live Activity
zh_hans: 现场活跃度

# 按月收纳
source: By Month
zh_hans: 按月收纳

# 艺人足迹
source: Artist Footprints
zh_hans: 艺人足迹

# 城市足迹
source: City Footprints
zh_hans: 城市足迹

# 场馆足迹
source: Venue Footprints
zh_hans: 场馆足迹

# 最近观看 · %@
source: Last seen · %@
zh_hans: 最近观看 · %@

# 最近留下的回忆
source: Recent Memories
zh_hans: 最近留下的回忆

# 查看艺人档案 →
source: View Artist Archive →
zh_hans: 查看艺人档案 →

# 查看城市档案 →
source: View City Archive →
zh_hans: 查看城市档案 →

# 查看场馆档案 →
source: View Venue Archive →
zh_hans: 查看场馆档案 →

source: MOST FAMILIAR
zh_hans: 最常去

# 个人现场档案
source: Personal Live Archive
zh_hans: 个人现场档案

# 关联现场
source: Related Shows
zh_hans: 关联现场

# 完整艺人排行
source: Full Artist Ranking
zh_hans: 完整艺人排行

# 熟悉度排行
source: Familiarity Ranking
zh_hans: 熟悉度排行

# %lld 场 · 一个点代表一场现场
source: %lld shows · one dot per show
zh_hans: %lld 场 · 一个点代表一场现场

# %lld 月最密集
source: Month %lld was busiest
zh_hans: %lld 月最密集

# %lld 月，%lld 场
source: Month %lld, %lld shows
zh_hans: %lld 月，%lld 场

# %lld月
source: %lld
zh_hans: %lld月

# 今年目前最密集
source: Busiest so far this year
zh_hans: 今年目前最密集

# 这一年最密集
source: Busiest month of the year
zh_hans: 这一年最密集

# 现在
source: NOW
zh_hans: 现在

# 最高点 %lld 月，%lld 场
source: Peak: month %lld, %lld shows
zh_hans: 最高点 %lld 月，%lld 场

# 暂无现场记录
source: No live shows recorded
zh_hans: 暂无现场记录

# 最多城市场次
source: Most Shows in a City
zh_hans: 最多城市场次

# 走过的城市
source: Cities Visited
zh_hans: 走过的城市

# 今年新增城市
source: New Cities This Year
zh_hans: 今年新增城市

source: CITY LIVE COLLECTION
zh_hans: 城市现场集

# 这座城市里的现场
source: Shows in This City
zh_hans: 这座城市里的现场

# %lld 场 · 按时间倒序
source: %lld shows · newest first
zh_hans: %lld 场 · 按时间倒序

# %lld 个场馆 第一次 %lld · 最近 %lld
source: %lld venues First %lld · Latest %lld
zh_hans: %lld 个场馆 第一次 %lld · 最近 %lld

source: LIVE SHOWS
zh_hans: 现场

# %@，%lld 场
source: %@, %lld shows
zh_hans: %@，%lld 场

# 最高回访次数
source: Most Visits
zh_hans: 最高回访次数

# 重复到访场馆
source: Revisited Venues
zh_hans: 重复到访场馆

# 场馆回访率
source: Venue Revisit Rate
zh_hans: 场馆回访率

# 全部现场的 %lld%% 在这里
source: %lld%% of all shows happened here
zh_hans: 全部现场的 %lld%% 在这里

# 回访率
source: Revisit Rate
zh_hans: 回访率

source: REVISIT RATE
zh_hans: 回访率

# 个场馆重复到访
source: venues revisited
zh_hans: 个场馆重复到访

# %lld%% 的场馆你去过不止一次
source: You visited %lld%% of venues more than once
zh_hans: %lld%% 的场馆你去过不止一次

# 第一次 %lld · 最近 %lld
source: First %lld · Latest %lld
zh_hans: 第一次 %lld · 最近 %lld

# 按城市收纳场馆
source: Venues by City
zh_hans: 按城市收纳场馆

source: WHERE THEY BELONG
zh_hans: 按城市归档

# 全部年份
source: All Years
zh_hans: 全部年份

# 年度档案
source: Year Archive
zh_hans: 年度档案

source: YEAR IN LIVE
zh_hans: 年度现场

source: THE NIGHT OF THE YEAR
zh_hans: 这一年的那一晚

# 记录最完整的一晚
source: Your most complete night on record
zh_hans: 记录最完整的一晚

# %lld 月是这一年最密集的一个月
source: Month %lld was this year's busiest
zh_hans: %lld 月是这一年最密集的一个月

# 这一年还没有现场记录
source: No live shows recorded this year
zh_hans: 这一年还没有现场记录

# %02d 次
source: %02d times
zh_hans: %02d 次

# %@ · %lld 场
source: %1$@ · %2$lld shows
zh_hans: %1$@ · %2$lld 场

# %lld 个场馆
source: %lld venues
zh_hans: %lld 个场馆

# %lld 位艺人
source: %lld artists
zh_hans: %lld 位艺人

# %lld 场 · %lld 个场馆 · %@
source: %1$lld shows · %2$lld venues · %3$@
zh_hans: %1$lld 场 · %2$lld 个场馆 · %3$@

# %lld 年 1 月到 12 月现场轨迹
source: %lld Show Activity (Jan - Dec)
zh_hans: %lld 年 1 月到 12 月现场轨迹

# %lld 座城市
source: %lld cities
zh_hans: %lld 座城市

# %lld 月 · %lld 场
source: Month %1$lld · %2$lld shows
zh_hans: %1$lld 月 · %2$lld 场

# 主屏幕小组件预览
source: Home Screen Widget Preview
zh_hans: 主屏幕小组件预览

# 产品改进
source: Product Improvements
zh_hans: 产品改进
zh_hant: 產品改進

# 你最常回去的场馆 · %lld 次
source: Most visited venue · %lld visits
zh_hans: 你最常回去的场馆 · %lld 次

# 关闭后停止发送匿名分析与操作回放
source: Stop sending anonymous analytics and session replays when turned off
zh_hans: 关闭后停止发送匿名分析与操作回放
zh_hant: 關閉後停止傳送匿名分析與操作回放

# 匿名分析与操作回放，用于发现卡点和修复问题。可随时关闭。
source: Anonymous analytics and session replays help discover issues and fix bugs. Can be turned off anytime.
zh_hans: 匿名分析与操作回放，用于发现卡点和修复问题。可随时关闭。
zh_hant: 匿名分析與操作回放，用於發現卡點和修復問題。可隨時關閉。

# 场馆档案 →
source: Venue Archive →
zh_hans: 场馆档案 →

# 城市档案
source: City Archive
zh_hans: 城市档案
