Repository: doublewater777/beforeshow
Catalog: apps/ios/BeforeShow/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 删除这场现场？
source: Delete This Show?
zh_hans: 删除这场现场？
zh_hant: 刪除這場現場？

# 删除这条记忆
source: Delete This Memory
zh_hans: 删除这条记忆
zh_hant: 刪除這條記憶

# 刷新状态
source: Refresh Status
zh_hans: 刷新状态
zh_hant: 重新整理狀態

# 前往设置
source: Go to Settings
zh_hans: 前往设置
zh_hant: 前往設定

# 加入这场现场
source: Join This Show
zh_hans: 加入这场现场
zh_hant: 加入這場現場

# 动态封面没有更新
source: Dynamic cover not updated
zh_hans: 动态封面没有更新
zh_hant: 動態封面沒有更新

# 去过 %lld 个场馆
source: Visited %lld venues
zh_hans: 去过 %lld 个场馆

# 去过 %lld 座城市、%lld 个场馆
source: Visited %lld cities and %lld venues
zh_hans: 去过 %lld 座城市、%lld 个场馆
zh_hant: 去過 %lld 座城市、%lld 個場館

# 反馈内容
source: Feedback Content
zh_hans: 反馈内容
zh_hant: 回饋內容

# 反馈内容，必填
source: Feedback content, required
zh_hans: 反馈内容，必填
zh_hant: 回饋內容，必填

# 反馈类型
source: Feedback Type
zh_hans: 反馈类型
zh_hant: 回饋類型

# 取消分享
source: Cancel Sharing
zh_hans: 取消分享
zh_hant: 取消分享

# 取消同行
source: Cancel Companion
zh_hans: 取消同行
zh_hant: 取消同行

# 退出同行
source: Leave Companion
zh_hans: 退出同行

# 邀请更多
source: Invite More
zh_hans: 邀请更多

# 取消演出
source: Cancel Show
zh_hans: 取消演出
zh_hant: 取消演出

# 取消编辑
source: Cancel Editing
zh_hans: 取消编辑
zh_hant: 取消編輯

# 取消邀请
source: Cancel Invitation
zh_hans: 取消邀请
zh_hant: 取消邀請

# 可以无限添加现场
source: Can add unlimited shows
zh_hans: 可以无限添加现场
zh_hant: 可以無限新增現場

# 可以通过系统分享重新发送邀请，对方点开链接后双方都会确认。
source: You can resend the invitation via system share; once they open the link, both sides will be confirmed.
zh_hans: 可以通过系统分享重新发送邀请，对方点开链接后双方都会确认。
zh_hant: 可以透過系統分享重新傳送邀請，對方點開連結後雙方都會確認。

# 可以通过系统分享重新发送邀请，对方点开链接后加入这场同行。
source: You can resend the invitation via system share; once they open the link, they join this companion group.
zh_hans: 可以通过系统分享重新发送邀请，对方点开链接后加入这场同行。

# 可保存 1 场现场
source: Save 1 show
zh_hans: 可保存 1 场现场
zh_hant: 可儲存 1 場現場

# 同行
source: Companion
zh_hans: 同行
zh_hant: 同行

# 同行者
source: Companion
zh_hans: 同行者
zh_hant: 同行者

# 同行邀请
source: Companion Invitation
zh_hans: 同行邀请
zh_hant: 同行邀請

# 回到评级
source: Back to Rating
zh_hans: 回到评级
zh_hant: 回到評級

# 图片暂时不可用
source: Image temporarily unavailable
zh_hans: 图片暂时不可用
zh_hant: 圖片暫時無法使用

# 图片暂时打不开
source: Image temporarily can't open
zh_hans: 图片暂时打不开
zh_hant: 圖片暫時打不開

# 图片读取失败，请重试
source: Failed to read image; please retry
zh_hans: 图片读取失败，请重试
zh_hant: 圖片讀取失敗，請重試

# 填入：%@
source: Fill in: %@
zh_hans: 填入：%@
zh_hant: 填入：%@

# 填写真实散场时间
source: Fill in the actual end time
zh_hans: 填写真实散场时间
zh_hant: 填寫真實散場時間

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 完整统计已经收好
source: Full stats have been gathered
zh_hans: 完整统计已经收好
zh_hant: 完整統計已經收好

# 已保存修改
source: Changes saved
zh_hans: 已保存修改
zh_hant: 已儲存修改

# 已切换现场，同步暂未更新
source: Switched shows; sync not yet updated
zh_hans: 已切换现场，同步暂未更新
zh_hant: 已切換現場，同步暫未更新

# 已加入这场现场
source: Joined this show
zh_hans: 已加入这场现场
zh_hant: 已加入這場現場

# 已唤起邮件 app
source: Mail app opened
zh_hans: 已唤起邮件 app
zh_hant: 已喚起郵件 app

# 已填写的内容会保留，不用重打
source: What you entered is kept; no need to retype
zh_hans: 已填写的内容会保留，不用重打
zh_hant: 已填寫的內容會保留，不用重打

# 已恢复原定日期
source: Restored the original date
zh_hans: 已恢复原定日期
zh_hant: 已恢復原定日期

# 已撤销删除
source: Deletion undone
zh_hans: 已撤销删除
zh_hant: 已撤銷刪除

# 已撤销取消
source: Cancellation undone
zh_hans: 已撤销取消
zh_hant: 已撤銷取消

# 已撤销结束，继续按现场时间计时
source: End undone; counting by the show time again
zh_hans: 已撤销结束，继续按现场时间计时
zh_hant: 已撤銷結束，繼續依現場時間計時

# 已放入当前现场
source: Moved to the current show
zh_hans: 已放入当前现场
zh_hant: 已放入當前現場

# 已暂停
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# 已添加现场
source: Show added
zh_hans: 已添加现场
zh_hant: 已新增現場

# 已落幕，散场时间已计入现场记录
source: Ended; the end time is counted in the record
zh_hans: 已落幕，散场时间已计入现场记录
zh_hant: 已落幕，散場時間已計入現場記錄

# 已记录取消
source: Cancellation recorded
zh_hans: 已记录取消
zh_hant: 已記錄取消

# 已记录延期，日期待定
source: Postponement recorded; date TBD
zh_hans: 已记录延期，日期待定
zh_hant: 已記錄延期，日期待定

# 已设为当前现场
source: Set as current show
zh_hans: 已设为当前现场
zh_hant: 已設為當前現場

# 已识别
source: Recognized
zh_hans: 已识别
zh_hant: 已識別

# 已通过系统分享发出邀请。对方点开链接并接受后，这里会自动变成已确认。
source: Invitation sent via system share. Once they open the link and accept, this will automatically turn confirmed.
zh_hans: 已通过系统分享发出邀请。对方点开链接并接受后，这里会自动变成已确认。
zh_hant: 已透過系統分享發出邀請。對方點開連結並接受後，這裡會自動變成已確認。

# 年度 Pro
source: Annual Pro
zh_hans: 年度 Pro
zh_hant: 年度 Pro

# 延期
source: Postpone
zh_hans: 延期
zh_hant: 延期

# 延期日期已更新
source: Postponement date updated
zh_hans: 延期日期已更新
zh_hant: 延期日期已更新

# 开场提醒，%@
source: Show reminder, %@
zh_hans: 开场提醒，%@
zh_hant: 開場提醒，%@

# 开始解析
source: Start Parsing
zh_hans: 开始解析
zh_hant: 開始解析

# 开通 Pro
source: Get Pro
zh_hans: 开通 Pro
zh_hant: 開通 Pro

# 当前为%@
source: Currently %@
zh_hans: 当前为%@
zh_hant: 目前為%@

# 当前方案
source: Current Plan
zh_hans: 当前方案
zh_hant: 目前方案

# 当前状态不能设为当前现场
source: Current status can't be set as the current show
zh_hans: 当前状态不能设为当前现场
zh_hant: 目前狀態不能設為當前現場

# 这个现场已经添加过了
source: This show has already been added.
zh_hans: 这个现场已经添加过了

# 当前现场散场后会自动收进这里， 场次、城市和回忆都会慢慢累积。
source: When the current show ends it's filed here automatically;\nshows, cities, and memories will slowly accumulate.
zh_hans: 当前现场散场后会自动收进这里， 场次、城市和回忆都会慢慢累积。
zh_hant: 當前現場散場後會自動收進這裡，\n場次、城市和回憶都會慢慢累積。

# 待确认
source: Pending
zh_hans: 待确认
zh_hant: 待確認

# 意见反馈
source: Feedback
zh_hans: 意见反馈
zh_hant: 意見回饋

# 评价此应用
source: Rate This App
zh_hans: 评价此应用
zh_hant: 評價此應用

# 打开 App Store 写下评价
source: Opens the App Store so you can write a review
zh_hans: 打开 App Store 写下评价
zh_hant: 打開 App Store 寫下評價

# 成品会按记忆时间排列，票根与时刻表排在最后。
source: The result is ordered by memory time, with tickets and timetables last.
zh_hans: 成品会按记忆时间排列，票根与时刻表排在最后。
zh_hant: 成品會依記憶時間排列，票根與時刻表排在最後。

# 我的 BeforeShow 现场足迹：%lld 场现场
source: My BeforeShow show footprint: %lld shows
zh_hans: 我的 BeforeShow 现场足迹：%lld 场现场
zh_hant: 我的 BeforeShow 現場足跡：%lld 場現場

# 截图识别
source: Recognize from Screenshot
zh_hans: 截图识别
zh_hant: 截圖識別

# 手动填写
source: Manual Entry
zh_hans: 手动填写
zh_hant: 手動填寫

# 手动添加
source: Add Manually
zh_hans: 手动添加
zh_hant: 手動新增

# 打印待发通知
source: Print Pending Notifications
zh_hans: 打印待发通知
zh_hant: 列印待發通知

# 打开 Pro 会员方案
source: Open Pro Member Plans
zh_hans: 打开 Pro 会员方案
zh_hant: 開啟 Pro 會員方案

# 打开系统相机
source: Open System Camera
zh_hans: 打开系统相机
zh_hant: 開啟系統相機

# 打开系统邮件 app，并预填反馈内容
source: Open the system mail app with feedback prefilled
zh_hans: 打开系统邮件 app，并预填反馈内容
zh_hant: 開啟系統郵件 app，並預填回饋內容

# 按选择日期延期
source: Postpone to a Selected Date
zh_hans: 按选择日期延期
zh_hant: 依選擇日期延期

# 搜索足迹
source: Search Footprints
zh_hans: 搜索足迹
zh_hant: 搜尋足跡

# 撤销
source: Undo
zh_hans: 撤销
zh_hant: 復原

# 撤销结束
source: Undo End
zh_hans: 撤销结束
zh_hant: 復原結束

# 播放中
source: Playing
zh_hans: 播放中
zh_hant: 播放中

# 播放动态封面
source: Play Dynamic Cover
zh_hans: 播放动态封面
zh_hant: 播放動態封面

# 放弃修改
source: Discard Changes
zh_hans: 放弃修改
zh_hant: 放棄修改

# 放弃修改？
source: Discard Changes?
zh_hans: 放弃修改？
zh_hant: 放棄修改？

# 散场之后，回味还在
source: After the show, the afterglow lingers
zh_hans: 散场之后，回味还在
zh_hant: 散場之後，回味還在

# 散场了
source: The Show Is Over
zh_hans: 散场了
zh_hant: 散場了

# 散场卡
source: End Card
zh_hans: 散场卡
zh_hant: 散場卡

# 散场文字
source: End Text
zh_hans: 散场文字
zh_hant: 散場文字

# 散场时间已保存，同步暂未更新
source: End time saved; sync not yet updated
zh_hans: 散场时间已保存，同步暂未更新
zh_hant: 散場時間已儲存，同步暫未更新

# 散场时间已更新
source: End time updated
zh_hans: 散场时间已更新
zh_hant: 散場時間已更新

# 散场时间没有保存，请重试
source: End time not saved; please retry
zh_hans: 散场时间没有保存，请重试
zh_hant: 散場時間沒有儲存，請重試

# 散场时间需要在开场后、当前时间前
source: End time must be after start and before now
zh_hans: 散场时间需要在开场后、当前时间前
zh_hant: 散場時間需在開場後、當前時間前

# 散场评价
source: End Rating
zh_hans: 散场评价
zh_hant: 散場評價

# 散场，这是你的第 %lld 场现场
source: After the show, this is your %lldth show
zh_hans: 散场，这是你的第 %lld 场现场
zh_hant: 散場，這是你的第 %lld 場現場

# 整理成一段最小反馈，由 app 唤起系统邮件完成发送
source: Compiles a minimal feedback message and opens the system mail app to send it
zh_hans: 整理成一段最小反馈，由 app 唤起系统邮件完成发送
zh_hant: 整理成一段最小回饋，由 app 喚起系統郵件完成傳送

# 整组媒体共用一段文字
source: All media in a group share one text
zh_hans: 整组媒体共用一段文字
zh_hant: 整組媒體共用一段文字

# 新日期确定后，会继续倒数
source: Once the new date is set, the countdown continues
zh_hans: 新日期确定后，会继续倒数
zh_hant: 新日期確定後，會繼續倒數

# 无法保存图片
source: Can't Save Image
zh_hans: 无法保存图片
zh_hant: 無法儲存圖片

# 无法继续
source: Can't Continue
zh_hans: 无法继续
zh_hant: 無法繼續

# 无限保存现场
source: Save Unlimited Shows
zh_hans: 无限保存现场
zh_hant: 無限儲存現場

# 日期待定
source: Date TBD
zh_hans: 日期待定
zh_hant: 日期待定

# 日期还未结束
source: The date hasn't ended yet
zh_hans: 日期还未结束
zh_hant: 日期還未結束

# 早就结束
source: Ended Long Ago
zh_hans: 早就结束
zh_hant: 早就結束

# 时间待定 · %@
source: Date TBD · %@
zh_hans: 时间待定 · %@
zh_hant: 時間待定 · %@

# 时间范围无效
source: Invalid Time Range
zh_hans: 时间范围无效
zh_hant: 時間範圍無效

# 时间范围无效，结束时间需要晚于开始时间
source: Invalid time range; end time must be after start time
zh_hans: 时间范围无效，结束时间需要晚于开始时间
zh_hant: 時間範圍無效，結束時間需晚於開始時間

# 暂停动态封面
source: Pause Dynamic Cover
zh_hans: 暂停动态封面
zh_hant: 暫停動態封面

# 暂无匹配，可直接保存手输名字
source: No match yet; you can save the typed name directly
zh_hans: 暂无匹配，可直接保存手输名字
zh_hant: 暫無相符，可直接儲存手輸名字

# 更换视频
source: Change Video
zh_hans: 更换视频
zh_hant: 更換影片

# 更新延期信息
source: Update Postponement Info
zh_hans: 更新延期信息
zh_hant: 更新延期資訊

# 更适合每年看很多现场
source: Better if you attend many shows a year
zh_hans: 更适合每年看很多现场
zh_hant: 更適合每年看很多現場

# 替换图片
source: Replace Image
zh_hans: 替换图片
zh_hant: 替換圖片

# 最多 500 字
source: Up to 500 characters
zh_hans: 最多 500 字
zh_hant: 最多 500 字

# 最多选择 3 个画面
source: Choose up to 3 images
zh_hans: 最多选择 3 个画面
zh_hant: 最多選擇 3 個畫面

# 最常看：%@
source: Most watched: %@
zh_hans: 最常看：%@
zh_hant: 最常看：%@

# 最常看：%@ 第一场：%@
source: Most watched: %@ First show: %@
zh_hans: 最常看：%@ 第一场：%@
zh_hant: 最常看：%@ 第一場：%@

# 月度 Pro
source: Monthly Pro
zh_hans: 月度 Pro
zh_hant: 月度 Pro

# 未命名现场
source: Untitled Show
zh_hans: 未命名现场
zh_hant: 未命名現場

# 未填写场馆
source: Venue not filled in
zh_hans: 未填写场馆
zh_hant: 未填寫場館

# 查看会员方案与购买
source: View Plans & Purchase
zh_hans: 查看会员方案与购买
zh_hant: 查看會員方案與購買

# 查看共同足迹
source: View Shared Footprints
zh_hans: 查看共同足迹
zh_hant: 查看共同足跡

# 查看如何获取票务链接
source: See how to get a ticketing link
zh_hans: 查看如何获取票务链接
zh_hant: 查看如何取得票務連結

# 查看详情
source: View Details
zh_hans: 查看详情
zh_hant: 查看詳情

# 正在从 App Store 加载产品。
source: Loading products from the App Store.
zh_hans: 正在从 App Store 加载产品。
zh_hant: 正在從 App Store 載入產品。

# 正在保存
source: Saving
zh_hans: 正在保存
zh_hant: 正在儲存

# 正在导入，暂不可保存
source: Importing; can't save yet
zh_hans: 正在导入，暂不可保存
zh_hant: 正在匯入，暫不可儲存

# 正在解析
source: Parsing
zh_hans: 正在解析
zh_hant: 正在解析

# 正在解析…
source: Parsing…
zh_hans: 正在解析…
zh_hant: 正在解析…

# 没有撤销成功，请重试
source: Undo didn't succeed; please retry
zh_hans: 没有撤销成功，请重试
zh_hant: 沒有復原成功，請重試

# 没有读到这张图片
source: Couldn't read this image
zh_hans: 没有读到这张图片
zh_hant: 沒有讀到這張圖片

# 添加动态封面视频
source: Add Dynamic Cover Video
zh_hans: 添加动态封面视频
zh_hant: 新增動態封面影片

# 添加视频
source: Add Video
zh_hans: 添加视频
zh_hant: 新增影片

# 点击选择截图
source: Tap to Choose Screenshot
zh_hans: 点击选择截图
zh_hant: 點擊選擇截圖

# 照片
source: Photo
zh_hans: 照片
zh_hant: 照片

# 照片或视频
source: Photo or Video
zh_hans: 照片或视频
zh_hant: 照片或影片

# 状态没有保存，请重试
source: Status not saved; please retry
zh_hans: 状态没有保存，请重试
zh_hant: 狀態沒有儲存，請重試

# 现场信息已更新
source: Show info updated
zh_hans: 现场信息已更新
zh_hant: 現場資訊已更新

# 现场封面
source: Show Cover
zh_hans: 现场封面
zh_hant: 現場封面

# 现场封面，%@
source: Show cover, %@
zh_hans: 现场封面，%@
zh_hant: 現場封面，%@

# 现场记录已删除，同步暂未更新
source: Show record deleted; sync not yet updated
zh_hans: 现场记录已删除，同步暂未更新
zh_hant: 現場記錄已刪除，同步暫未更新

# 现场记录已删除，部分本地副本将在下次启动继续清理
source: Show record deleted; some local copies will be cleaned up on next launch
zh_hans: 现场记录已删除，部分本地副本将在下次启动继续清理
zh_hant: 現場記錄已刪除，部分本地副本將於下次啟動繼續清理

# 现场资料还帮你留着
source: Your show info is kept for you
zh_hans: 现场资料还帮你留着
zh_hant: 現場資料還幫你留著

# 生成 PNG 并打开系统分享
source: Generate a PNG and open system share
zh_hans: 生成 PNG 并打开系统分享
zh_hant: 產生 PNG 並開啟系統分享

# 生成散场卡
source: Generate End Card
zh_hans: 生成散场卡
zh_hant: 產生散場卡

# 留下些什么？
source: What do you leave behind?
zh_hans: 留下些什么？
zh_hant: 留下些什麼？

# 知道了
source: Got It
zh_hans: 知道了
zh_hant: 知道了

# 确认使用这个日期
source: Use This Date
zh_hans: 确认使用这个日期
zh_hant: 確認使用這個日期

# 确认使用这个时间
source: Use This Time
zh_hans: 确认使用这个时间
zh_hant: 確認使用這個時間

# 确认 %@ 开场
source: Confirm %@ Start
zh_hans: 确认 %@ 开场
zh_hant: 確認 %@ 開場

# 确认后才可以保存现场
source: The show can be saved only after confirming
zh_hans: 确认后才可以保存现场
zh_hant: 確認後才可以儲存現場

# 确认这个时间
source: Confirm This Time
zh_hans: 确认这个时间
zh_hant: 確認這個時間

# 移除
source: Remove
zh_hans: 移除
zh_hant: 移除

# 稍作休息，明天见
source: Take a break, see you tomorrow
zh_hans: 稍作休息，明天见
zh_hant: 稍作休息，明天見

# 稍后再说
source: Not Now
zh_hans: 稍后再说
zh_hant: 稍後再說

# 筛选
source: Filter
zh_hans: 筛选
zh_hant: 篩選

# 管理 %@
source: Manage %@
zh_hans: 管理 %@
zh_hant: 管理 %@

# 管理%@，%@
source: Manage %@, %@
zh_hans: 管理%@，%@
zh_hant: 管理%@，%@

# 系统分享面板暂时无法打开
source: System share panel can't open right now
zh_hans: 系统分享面板暂时无法打开
zh_hant: 系統分享面板暫時無法開啟

# 结束时间需要晚于开始时间
source: End time must be after start time
zh_hans: 结束时间需要晚于开始时间
zh_hant: 結束時間需晚於開始時間

# 继续添加媒体
source: Continue Adding Media
zh_hans: 继续添加媒体
zh_hant: 繼續新增媒體

# 继续编辑
source: Continue Editing
zh_hans: 继续编辑
zh_hant: 繼續編輯

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 编辑记忆
source: Edit Memory
zh_hans: 编辑记忆
zh_hant: 編輯記憶

# 至少选择一个画面
source: Select at least one image
zh_hans: 至少选择一个画面
zh_hant: 至少選擇一個畫面

# 艺人 / 阵容
source: Artists / Lineup
zh_hans: 艺人 / 阵容
zh_hant: 藝人 / 陣容

# 补录历史
source: Backfill History
zh_hans: 补录历史
zh_hant: 補錄歷史

# 补记散场时间
source: Backfill End Time
zh_hans: 补记散场时间
zh_hant: 補記散場時間

# 补进第一场看过的现场， 场次、城市和回忆都会慢慢累积。
source: Backfill your first show;\nshows, cities, and memories will slowly accumulate.
zh_hans: 补进第一场看过的现场， 场次、城市和回忆都会慢慢累积。
zh_hant: 補進第一場看過的現場，\n場次、城市和回憶都會慢慢累積。

# 视频
source: Video
zh_hans: 视频
zh_hant: 影片

# 解析失败
source: Parse Failed
zh_hans: 解析失败
zh_hant: 解析失敗

# 解析完成
source: Parse Complete
zh_hans: 解析完成
zh_hant: 解析完成

# 订阅年度 Pro
source: Subscribe to Annual Pro
zh_hans: 订阅年度 Pro
zh_hant: 訂閱年度 Pro

# 记录仍保留
source: Record kept
zh_hans: 记录仍保留
zh_hant: 記錄仍保留

# 记录取消
source: Record Cancellation
zh_hans: 记录取消
zh_hant: 記錄取消

# 记录延期
source: Record Postponement
zh_hans: 记录延期
zh_hant: 記錄延期

# 记录散场时间。
source: Record the end time.
zh_hans: 记录散场时间。
zh_hant: 記錄散場時間。

# 记忆碎片，%@
source: Memory fragments, %@
zh_hans: 记忆碎片，%@
zh_hant: 記憶碎片，%@

# 设为展示
source: Set as Display
zh_hans: 设为展示
zh_hant: 設為展示

# 设为当前现场
source: Set as Current Show
zh_hans: 设为当前现场
zh_hant: 設為當前現場

# 设备端 · 不上传
source: On-device · No upload
zh_hans: 设备端 · 不上传
zh_hant: 裝置端 · 不上傳

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 识别失败
source: Recognition Failed
zh_hans: 识别失败
zh_hant: 識別失敗

# 识别完成
source: Recognition Complete
zh_hans: 识别完成
zh_hant: 識別完成

# 请检查网络后重试，已经填写的内容会保留。
source: Check your network and retry; what you entered is kept.
zh_hans: 请检查网络后重试，已经填写的内容会保留。
zh_hant: 請檢查網路後重試，已經填寫的內容會保留。

# 请稍后重试。
source: Please retry later.
zh_hans: 请稍后重试。
zh_hant: 請稍後重試。

# 请说明遇到的问题或建议
source: Please describe the issue or suggestion
zh_hans: 请说明遇到的问题或建议
zh_hant: 請說明遇到的問題或建議

# 请重试
source: Please Retry
zh_hans: 请重试
zh_hant: 請重試

# 请重试。
source: Please retry.
zh_hans: 请重试。
zh_hant: 請重試。

# 读取失败
source: Read Failed
zh_hans: 读取失败
zh_hant: 讀取失敗

# 足迹图片已保存
source: Footprint image saved
zh_hans: 足迹图片已保存
zh_hant: 足跡圖片已儲存

# 距离开场
source: Until Show Start
zh_hans: 距离开场
zh_hant: 距離開場

# 跳过
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# 跳过散场仪式，回到足迹
source: Skip the end ceremony and return to footprints
zh_hans: 跳过散场仪式，回到足迹
zh_hant: 跳過散場儀式，回到足跡

# 轻点封面进入现场详情。长按主封面可切换静态面与动态面。
source: Tap the cover for show details. Long-press the main cover to switch between the static and dynamic faces.
zh_hans: 轻点封面进入现场详情。长按主封面可切换静态面与动态面。
zh_hant: 輕點封面進入現場詳情。長按主封面可切換靜態面與動態面。

# 输出当前现场已排程的本地通知到控制台
source: Print the current show's scheduled local notifications to the console
zh_hans: 输出当前现场已排程的本地通知到控制台
zh_hant: 輸出當前現場已排程的本地通知到主控台

# 还在等新的日期
source: Still waiting for a new date
zh_hans: 还在等新的日期
zh_hant: 還在等新的日期

# 还没有记录
source: No records yet
zh_hans: 还没有记录
zh_hant: 還沒有記錄

# 还缺开场时间
source: Start time still needed
zh_hans: 还缺开场时间
zh_hant: 還缺開場時間

# 这一场怎么样？
source: How was this show?
zh_hans: 这一场怎么样？
zh_hant: 這一場怎麼樣？

# 这一场结束了
source: This show is over
zh_hans: 这一场结束了
zh_hant: 這一場結束了

# 这场取消了
source: This show is canceled
zh_hans: 这场取消了
zh_hant: 這場取消了

# 这场现场已确认同行。
source: Companion confirmed for this show.
zh_hans: 这场现场已确认同行。
zh_hant: 這場現場已確認同行。

# 这场现场已经收进你们共同的记录。
source: This show is already in your shared records.
zh_hans: 这场现场已经收进你们共同的记录。
zh_hant: 這場現場已經收進你們共同的記錄。

# 这张图片暂时无法使用
source: This image is temporarily unavailable
zh_hans: 这张图片暂时无法使用
zh_hant: 這張圖片暫時無法使用

# 这是你的第 %lld 场现场
source: This is your %lldth show
zh_hans: 这是你的第 %lld 场现场
zh_hant: 這是你的第 %lld 場現場

# 进入现场回忆
source: Enter Show Memories
zh_hans: 进入现场回忆
zh_hant: 進入現場回憶

# 选择%@图片
source: Choose %@ Image
zh_hans: 选择%@图片
zh_hant: 選擇%@圖片

# 选择图片
source: Choose Image
zh_hans: 选择图片
zh_hant: 選擇圖片

# 选择这场演出目前的延期状态。
source: Choose the current postponement status of this show.
zh_hans: 选择这场演出目前的延期状态。
zh_hant: 選擇這場演出目前的延期狀態。

# 通过邮件发送反馈
source: Send Feedback via Mail
zh_hans: 通过邮件发送反馈
zh_hant: 透過郵件傳送回饋

# 重新选择截图
source: Re-choose Screenshot
zh_hans: 重新选择截图
zh_hant: 重新選擇截圖

# 重新邀请
source: Re-invite
zh_hans: 重新邀请
zh_hant: 重新邀請

# 链接解析
source: Link Parsing
zh_hans: 链接解析
zh_hant: 連結解析

# 隐私与本地数据
source: Privacy & Local Data
zh_hans: 隐私与本地数据
zh_hant: 隱私與本地資料

# 默认隐藏具体日期和详细行程，只分享你选择的档案信息。
source: Specific dates and detailed schedules stay hidden; only the archive info you choose is shared.
zh_hans: 默认隐藏具体日期和详细行程，只分享你选择的档案信息。
zh_hant: 預設隱藏具體日期和詳細行程，只分享你選擇的檔案資訊。

# 上海
source: Shanghai
zh_hans: 上海
zh_hant: 上海

# 上海体育场
source: Shanghai Stadium
zh_hans: 上海体育场

# 我
source: Me
zh_hans: 我
zh_hant: 我

# 你
source: You
zh_hans: 你
zh_hant: 你

# 新日期
source: New Date
zh_hans: 新日期
zh_hant: 新日期

# 下一场
source: Next Show
zh_hans: 下一场
zh_hant: 下一場

# 延期 · 时间待定
source: Postponed · Date TBD
zh_hans: 延期 · 时间待定
zh_hant: 延期 · 時間待定

# 今天开场 · %@站
source: Starts today · %@
zh_hans: 今天开场 · %@站
zh_hant: 今天開場 · %@站

# BeforeShow 反馈
source: BeforeShow Feedback
zh_hans: BeforeShow 反馈
zh_hant: BeforeShow 回饋

# Pro 解锁
source: Pro Features
zh_hans: Pro 解锁
zh_hant: Pro 解鎖

# 一个瞬间
source: A Moment
zh_hans: 一个瞬间
zh_hant: 一個瞬間

# 不需要 Pro 也能用
source: No Pro Required
zh_hans: 不需要 Pro 也能用
zh_hant: 不需要 Pro 也能用

# 享受这一晚
source: Enjoy This Night
zh_hans: 享受这一晚
zh_hant: 享受這一晚

# 今天先到这里
source: That's a Wrap for Today
zh_hans: 今天先到这里
zh_hant: 今天先到這裡

# 今晚的事,白天就顺手办了
source: Tonight's errands, done in the daytime
zh_hans: 今晚的事,白天就顺手办了
zh_hant: 今晚的事，白天就順手辦了

# 从图库选择
source: Choose from Library
zh_hans: 从图库选择
zh_hant: 從圖庫選擇

# 从相册选择
source: Choose from Album
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# 余温还留在这里
source: The afterglow lingers here
zh_hans: 余温还留在这里
zh_hant: 餘溫還留在這裡

# 保存
source: Save
zh_hans: 保存
zh_hant: 儲存

# 倒计时暂停
source: Countdown Paused
zh_hans: 倒计时暂停
zh_hant: 倒數計時暫停

# 像发一条私密动态，但不会公开发布。
source: Like posting a private story, but it won't be published publicly.
zh_hans: 像发一条私密动态，但不会公开发布。
zh_hant: 像發一條私密動態，但不會公開發佈。

# 先把它放在这里
source: Keep It Here for Now
zh_hans: 先把它放在这里
zh_hant: 先把它放在這裡

# 免费版
source: Free Plan
zh_hans: 免费版
zh_hant: 免費版

# 全部
source: All
zh_hans: 全部
zh_hant: 全部

# 共同足迹
source: Shared Footprints
zh_hans: 共同足迹
zh_hant: 共同足跡

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 出门前看一眼天气,给手机充满电,票根截图提前放到相册最前面。
source: Check the weather before leaving, charge your phone, and move your ticket screenshot to the front of your album.
zh_hans: 出门前看一眼天气,给手机充满电,票根截图提前放到相册最前面。
zh_hant: 出門前看一眼天氣，給手機充滿電，票根截圖提前放到相簿最前面。

# 删除后不会出现在“我的现场”和足迹中，此操作无法恢复。
source: After deleting, it won't appear in My Shows or footprints; this can't be undone.
zh_hans: 删除后不会出现在“我的现场”和足迹中，此操作无法恢复。
zh_hant: 刪除後不會出現在「我的現場」和足跡中，此操作無法恢復。

# 删除这条现场记录？
source: Delete This Show Record?
zh_hans: 删除这条现场记录？
zh_hant: 刪除這條現場記錄？

# 即将开始
source: Upcoming
zh_hans: 即将开始
zh_hant: 即將開始

# 变更
source: Changes
zh_hans: 变更
zh_hant: 變更

# 图片链接
source: Image Link
zh_hans: 图片链接
zh_hant: 圖片連結

# 基本信息
source: Basic Info
zh_hans: 基本信息
zh_hant: 基本資訊

# 封面
source: Cover
zh_hans: 封面
zh_hant: 封面

# 尚未开启
source: Not Enabled
zh_hans: 尚未开启
zh_hant: 尚未開啟

# 已保存
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# 已开启
source: Enabled
zh_hans: 已开启
zh_hant: 已開啟

# 已撤销结束，同步暂未更新
source: End undone; sync not yet updated
zh_hans: 已撤销结束，同步暂未更新
zh_hant: 已撤銷結束，同步暫未更新

# 延期与变更
source: Postponed & Changed
zh_hans: 延期与变更
zh_hant: 延期與變更

# 延期演出
source: Postpone Show
zh_hans: 延期演出
zh_hant: 延期演出

# 开场提醒
source: Show Reminder
zh_hans: 开场提醒
zh_hant: 開場提醒

# 开场日期
source: Start Date
zh_hans: 开场日期
zh_hant: 開場日期

# 开场时间
source: Start Time
zh_hans: 开场时间
zh_hant: 開場時間

# 当前现场散场后会自动收进这里， 场次、城市和回忆都会慢慢累积。
source: When the current show ends it's filed here automatically;\nshows, cities, and memories will slowly accumulate.
zh_hans: 当前现场散场后会自动收进这里， 场次、城市和回忆都会慢慢累积。
zh_hant: 當前現場散場後會自動收進這裡，\n場次、城市和回憶都會慢慢累積。

# 截图识别失败
source: Screenshot Recognition Failed
zh_hans: 截图识别失败
zh_hant: 截圖識別失敗

# 把歌单里那几首老歌翻出来听听,等灯亮的时候,大合唱会有你一份。
source: Dig out those old songs on your playlist; when the lights come up, you'll be part of the singalong.
zh_hans: 把歌单里那几首老歌翻出来听听,等灯亮的时候,大合唱会有你一份。
zh_hant: 把歌單裡那幾首老歌翻出來聽聽，等燈亮的時候，大合唱會有你一份。

# 拉完了
source: Done
zh_hans: 拉完了
zh_hant: 拉完了

# 支持
source: Support
zh_hans: 支持
zh_hant: 支援

# 收起链接
source: Hide Link
zh_hans: 收起链接
zh_hant: 收起連結

# 散场之后
source: After the Show
zh_hans: 散场之后
zh_hant: 散場之後

# 散场后人多,提前想好从哪个出口离开。
source: It's crowded after the show; plan which exit to leave from.
zh_hans: 散场后人多,提前想好从哪个出口离开。
zh_hant: 散場後人多，提前想好從哪個出口離開。

# 新日期的倒计时和提醒已重新排好。
source: The countdown and reminders for the new date are set up again.
zh_hans: 新日期的倒计时和提醒已重新排好。
zh_hant: 新日期的倒數計時和提醒已重新排好。

# 日期与时间
source: Date & Time
zh_hans: 日期与时间
zh_hant: 日期與時間

# 显示动态封面
source: Show Dynamic Cover
zh_hans: 显示动态封面
zh_hant: 顯示動態封面

# 显示静态封面
source: Show Static Cover
zh_hans: 显示静态封面
zh_hant: 顯示靜態封面

# 最后一首歌结束的时候，灯亮得特别慢。
source: When the last song ended, the lights came up very slowly.
zh_hans: 最后一首歌结束的时候，灯亮得特别慢。
zh_hant: 最後一首歌結束的時候，燈亮得特別慢。

# 最常看：%@ 第一场：%@
source: Most watched: %@ First show: %@
zh_hans: 最常看：%@ 第一场：%@
zh_hant: 最常看：%@ 第一場：%@

# 未填写城市
source: City not filled in
zh_hans: 未填写城市
zh_hant: 未填寫城市

# 未填写艺人
source: Artist not filled in
zh_hans: 未填写艺人
zh_hant: 未填寫藝人

# 未开启
source: Not Enabled
zh_hans: 未开启
zh_hant: 未開啟

# 未添加
source: Not added
zh_hans: 未添加
zh_hant: 未新增

# 条记忆
source: memories
zh_hans: 条记忆
zh_hant: 條記憶

# 正在导入…
source: Importing…
zh_hans: 正在导入…
zh_hant: 正在匯入…

# 现场准备
source: Show Prep
zh_hans: 现场准备
zh_hant: 現場準備

# 现场变更
source: Show Change
zh_hans: 现场变更
zh_hant: 現場變更

# 现场名称
source: Show Name
zh_hans: 现场名称
zh_hant: 現場名稱

# 确认已经散场？
source: Confirm the show has ended?
zh_hans: 确认已经散场？
zh_hant: 確認已經散場？

# 票务链接
source: Ticketing Link
zh_hans: 票务链接
zh_hant: 票務連結

# 票根
source: Ticket
zh_hans: 票根
zh_hant: 票根

# 离开场又近了一天
source: One day closer to the show
zh_hans: 离开场又近了一天
zh_hant: 離開場又近了一天

# 等主办方公布新日期,在编辑现场里记一下,倒计时就会继续。
source: When the organizer announces a new date, note it in Edit Show and the countdown will continue.
zh_hans: 等主办方公布新日期,在编辑现场里记一下,倒计时就会继续。
zh_hant: 等主辦方公佈新日期，在編輯現場裡記一下，倒數計時就會繼續。

# 等待被延长了
source: The wait got longer
zh_hans: 等待被延长了
zh_hant: 等待被延長了

# 结束日期
source: End Date
zh_hans: 结束日期
zh_hant: 結束日期

# 继续拍照
source: Keep Taking Photos
zh_hans: 继续拍照
zh_hant: 繼續拍照

# 编辑现场
source: Edit Show
zh_hans: 编辑现场
zh_hant: 編輯現場

# 网络连接失败
source: Network Connection Failed
zh_hans: 网络连接失败
zh_hant: 網路連線失敗

# 自动记录当前现场时间。
source: The current show time is recorded automatically.
zh_hans: 自动记录当前现场时间。
zh_hant: 自動記錄當前現場時間。

# 自己填写现场的基本信息。
source: Fill in the show's basic info yourself.
zh_hans: 自己填写现场的基本信息。
zh_hant: 自己填寫現場的基本資訊。

# 草地、阳光和一整天的音乐
source: Grass, sunshine, and a whole day of music
zh_hans: 草地、阳光和一整天的音乐
zh_hant: 草地、陽光和一整天的音樂

# 补进第一场看过的现场， 场次、城市和回忆都会慢慢累积。
source: Backfill your first show;\nshows, cities, and memories will slowly accumulate.
zh_hans: 补进第一场看过的现场， 场次、城市和回忆都会慢慢累积。
zh_hant: 補進第一場看過的現場，\n場次、城市和回憶都會慢慢累積。

# 识别进度
source: Recognition Progress
zh_hans: 识别进度
zh_hant: 識別進度

# 调试
source: Debug
zh_hans: 调试
zh_hant: 偵錯

# 还缺少现场信息
source: Show info still incomplete
zh_hans: 还缺少现场信息
zh_hant: 還缺少現場資訊

# 这个链接暂不支持
source: This link isn't supported
zh_hans: 这个链接暂不支持
zh_hant: 這個連結暫不支援
