Repository: doublewater777/beforeshow
Catalog: apps/ios/BeforeShow/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 城市档案 →
source: City Archive →
zh_hans: 城市档案 →

# 帮助改进产品
source: Help Improve Product
zh_hans: 帮助改进产品
zh_hant: 幫助改進產品

# 当前已是 Pro，挽留方案不适用。
source: Already Pro; retention offer not applicable.
zh_hans: 当前已是 Pro，挽留方案不适用。

# 查看全部 →
source: View All →
zh_hans: 查看全部 →

# 查看全部 ›
source: View All ›
zh_hans: 查看全部 ›

# 锁屏小组件预览
source: Lock Screen Widget Preview
zh_hans: 锁屏小组件预览

# 现场轨迹
source: Live Trail
zh_hans: 现场轨迹

# 全部年份 →
source: All Years →
zh_hans: 全部年份 →

# 1月
source: Jan
zh_hans: 1月

# 2月
source: Feb
zh_hans: 2月

# 3月
source: Mar
zh_hans: 3月

# 4月
source: Apr
zh_hans: 4月

# 5月
source: May
zh_hans: 5月

# 6月
source: Jun
zh_hans: 6月

# 7月
source: Jul
zh_hans: 7月

# 8月
source: Aug
zh_hans: 8月

# 9月
source: Sep
zh_hans: 9月

# 10月
source: Oct
zh_hans: 10月

# 11月
source: Nov
zh_hans: 11月

# 12月
source: Dec
zh_hans: 12月

# weatherReminderTitleAlert
source: Severe weather possible tomorrow
zh_hans: 明天可能有恶劣天气

# weatherReminderTitleRain
source: Rain expected tomorrow
zh_hans: 明天可能有雨

# weatherReminderTitleSnow
source: Snow expected tomorrow
zh_hans: 明天可能有雪

# weatherReminderTitleHot
source: Hot tomorrow
zh_hans: 明天很热

# weatherReminderTitleCold
source: Cold tomorrow
zh_hans: 明天会冷

# weatherReminderTitleWindy
source: Windy tomorrow
zh_hans: 明天风大

# weatherReminderBodyAlert
source: %1$@: severe weather may affect %2$@. Check conditions before leaving
zh_hans: %1$@ 在 %2$@ 可能遇到恶劣天气，出发前留意天气变化

# weatherReminderBodyRain
source: %1$@: rain likely at %2$@. Bring an umbrella
zh_hans: %1$@ 在 %2$@ 可能有雨，记得带伞

# weatherReminderBodySnow
source: %1$@: snow likely at %2$@. Dress warm
zh_hans: %1$@ 在 %2$@ 可能有雪，穿暖和点

# weatherReminderBodyHot
source: %1$@: high of %3$d° at %2$@. Dress light
zh_hans: %1$@ 在 %2$@ 最高 %3$d°，穿轻一点

# weatherReminderBodyCold
source: %1$@: low of %3$d° at %2$@. Bring a layer
zh_hans: %1$@ 在 %2$@ 最低 %3$d°，套件外套

# weatherReminderBodyWindy
source: %1$@: windy at %2$@. Bring something windproof
zh_hans: %1$@ 在 %2$@ 风大，留件挡风的

# weatherReminderTomorrowGeneric
source: See you tomorrow at %@. Get some rest tonight
zh_hans: %@ 明天见，今晚早点休息

# weatherReminderAttribution
source:  Weather. Apple-provided weather data was modified.
zh_hans: 天气数据来自  Weather，并已经过处理。

# 分享完整足迹
source: Share Full Footprints
zh_hans: 分享完整足迹

# 整张长图包含你的完整足迹档案，可直接保存或分享。
source: The full-page image covers your entire footprint archive — save or share it directly.
zh_hans: 整张长图包含你的完整足迹档案，可直接保存或分享。

# 我的现场足迹
source: My Live Footprints
zh_hans: 我的现场足迹

# 回忆档案
source: Memory Archive
zh_hans: 回忆档案

# 全部回忆
source: All Memories
zh_hans: 全部回忆

# %lld 场回忆
source: %lld memories
zh_hans: %lld 场回忆

source: LATEST MEMORY
zh_hans: 最新一场回忆

# 回忆
source: Memory
zh_hans: 回忆

# 留念
source: Keepsake
zh_hans: 留念

# 归档
source: Archive
zh_hans: 归档

# 场回忆
source: memories
zh_hans: 场回忆

# 暂无回忆
source: No memories yet
zh_hans: 暂无回忆

# 照片和视频都留在对应的那一晚里。这里按时间把它们重新铺开。
source: Photos and videos stay with the night they belong to, laid out here in time order.
zh_hans: 照片和视频都留在对应的那一晚里。这里按时间把它们重新铺开。

# 散场后留下照片或视频记忆，在这里筑造你的现场回忆。
source: Leave photo or video memories after the show, and build your live memories here.
zh_hans: 散场后留下照片或视频记忆，在这里筑造你的现场回忆。

# 同场次按最近观看排序
source: Tied counts are ordered by most recent show
zh_hans: 同场次按最近观看排序

# 全部场馆 · %lld
source: All venues · %lld
zh_hans: 全部场馆 · %lld

# 场次
source: Shows
zh_hans: 场次

# 按最近到访排序
source: Sorted by most recent visit
zh_hans: 按最近到访排序

# 最近到访
source: Latest visit
zh_hans: 最近到访

# 最近到访 %@
source: Last visit %@
zh_hans: 最近到访 %@

# 占全部现场的 %lld%%
source: %lld%% of all shows
zh_hans: 占全部现场的 %lld%%

# 仅统计你有观演记录的场馆
source: Only venues with your show records
zh_hans: 仅统计你有观演记录的场馆

# 最常看 · %@
source: Most seen · %@
zh_hans: 最常看 · %@

# 免费试用 %lld 天
source: %lld-day free trial
zh_hans: 免费试用 %lld 天

# 开始%@
source: Start %@
zh_hans: 开始%@

# %@，之后按 %@/年 自动续订，可随时取消。
source: %@, then %@/year auto-renews until canceled.
zh_hans: %@，之后按 %@/年 自动续订，可随时取消。

# 补录足迹
source: Add Past Show
zh_hans: 补录足迹

# 补录第一场足迹
source: Add First Footprint
zh_hans: 补录第一场足迹

# 已补录足迹
source: Footprint Added
zh_hans: 已补录足迹

# 继续补录
source: Add Another
zh_hans: 继续补录

# 查看足迹
source: View Footprint
zh_hans: 查看足迹

# 补录足迹仅支持已经结束的现场。
source: Only completed shows can be added to Footprints.
zh_hans: 补录足迹仅支持已经结束的现场。

# 已结束的现场请到足迹补录。
source: Add ended shows from Footprints.
zh_hans: 已结束的现场请到足迹补录。

# 现场已经结束
source: Show Has Ended
zh_hans: 现场已经结束

# 听
source: Listen
zh_hans: 听

# 把歌听熟，把期待留给现场
source: Know the songs. Save the anticipation for the show.
zh_hans: 把歌听熟，把期待留给现场

# 从唱片柜选一张 CD，提前熟悉演出的歌，留下你想现场听的那一首。
source: Pick a CD, get to know the songs before the show, and save the ones you want to hear live.
zh_hans: 从唱片柜选一张 CD，提前熟悉演出的歌，留下你想现场听的那一首。

# 完整播放
source: Full playback
zh_hans: 完整播放

# 试听 · 不计入熟悉度
source: Preview · does not count as familiar
zh_hans: 试听 · 不计入熟悉度

# 仅歌曲信息
source: Song information only
zh_hans: 仅歌曲信息

# 暂不可播放
source: Playback unavailable
zh_hans: 暂不可播放

# 缓存读取失败
source: Could not load the catalog
zh_hans: 缓存读取失败

# 熟悉度保存失败，请重试
source: Could not save listening progress. Try again.
zh_hans: 熟悉度保存失败，请重试

# 播放或装碟失败，请重试
source: Could not play or load the CD. Try again.
zh_hans: 播放或装碟失败，请重试

# 还没有演出
source: No shows yet
zh_hans: 还没有演出

# 添加一场演出，开始听歌
source: Add a show to start listening
zh_hans: 添加一场演出，开始听歌

# 添加演出
source: Add a show
zh_hans: 添加演出

# 暂时未完成
source: Could not complete
zh_hans: 暂时未完成

# 艺人详情
source: Artists
zh_hans: 艺人详情

# 连接 Apple Music
source: Connect Apple Music
zh_hans: 连接 Apple Music

# 授权
source: Allow access
zh_hans: 授权

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 正在准备唱片
source: Preparing records
zh_hans: 正在准备唱片

# 尚未匹配艺人
source: Artist not matched
zh_hans: 尚未匹配艺人

# 匹配艺人
source: Match an artist
zh_hans: 匹配艺人

# 暂无可用唱片
source: No records available
zh_hans: 暂无可用唱片

# 当前筛选下没有唱片
source: No records for this selection
zh_hans: 当前筛选下没有唱片

# 释放 CD
source: Release CD
zh_hans: 释放 CD

# 取出 CD
source: Remove CD
zh_hans: 取出 CD

# 卡紧 CD
source: Secure CD
zh_hans: 卡紧 CD

# 装入 CD
source: Load CD
zh_hans: 装入 CD

# 放回唱片柜
source: Return to cabinet
zh_hans: 放回唱片柜

# 合盖
source: Close lid
zh_hans: 合盖

# 唱片柜
source: Record cabinet
zh_hans: 唱片柜

# 想现场听
source: Want to hear live
zh_hans: 想现场听

# 曲目
source: Tracks
zh_hans: 曲目

# 已熟悉
source: Familiar
zh_hans: 已熟悉

# 听所有艺人
source: Listen to all artists
zh_hans: 听所有艺人

# 仅听此艺人
source: Only this artist
zh_hans: 仅听此艺人

# 恢复此艺人
source: Include this artist
zh_hans: 恢复此艺人

# 排除此艺人
source: Exclude this artist
zh_hans: 排除此艺人

# 重新匹配
source: Match again
zh_hans: 重新匹配

# 未找到艺人
source: No artists found
zh_hans: 未找到艺人

# 播放器上盖
source: Player lid
zh_hans: 播放器上盖

# 已打开
source: Open
zh_hans: 已打开

# 已合上
source: Closed
zh_hans: 已合上

# 上一曲
source: Previous track
zh_hans: 上一曲

# 下一曲
source: Next track
zh_hans: 下一曲

# 播放或暂停
source: Play or pause
zh_hans: 播放或暂停

# 打开或关闭上盖
source: Open or close lid
zh_hans: 打开或关闭上盖

# 打开
source: Open
zh_hans: 打开

# 合上
source: Close
zh_hans: 合上

# 取出
source: Remove
zh_hans: 取出

# 放入
source: Insert
zh_hans: 放入

# 30 秒试听
source: 30-second preview
zh_hans: 30 秒试听

# 下一位
source: Next artist
zh_hans: 下一位

# 不听这位
source: Exclude from this show
zh_hans: 不听这位

# 不是这个艺人？
source: Not this artist?
zh_hans: 不是这个艺人？

# 专辑
source: Albums
zh_hans: 专辑

# 先选择一场现场
source: Choose a show first
zh_hans: 先选择一场现场

# 初次相遇
source: First encounter
zh_hans: 初次相遇

# 删除回记
source: Delete recall
zh_hans: 删除回记

# 去见 TA 时
source: When you saw them
zh_hans: 去见 TA 时

# 只听这位
source: Listen to this artist
zh_hans: 只听这位

# 回到整场
source: Back to the whole show
zh_hans: 回到整场

# 回记现场歌曲
source: Recall songs from the show
zh_hans: 回记现场歌曲

# 已冻结
source: Frozen
zh_hans: 已冻结

# 已熟悉歌曲
source: Familiar songs
zh_hans: 已熟悉歌曲

# 已经熟悉
source: Familiar
zh_hans: 已经熟悉

# 开场前想现场听
source: Wanted to hear live
zh_hans: 开场前想现场听

# 开始认识
source: New listener
zh_hans: 开始认识

# 恢复
source: Restore
zh_hans: 恢复

# 打开艺人详情
source: Open artist details
zh_hans: 打开艺人详情

# 接下来
source: Up next
zh_hans: 接下来

# 搜索歌曲
source: Search songs
zh_hans: 搜索歌曲

# 播放器操作
source: Player controls
zh_hans: 播放器操作

# 播放进度
source: Playback position
zh_hans: 播放进度

# 整场
source: Whole show
zh_hans: 整场

# 暂时无法搜索
source: Search is unavailable
zh_hans: 暂时无法搜索

# 暂时无法播放
source: Unable to play right now
zh_hans: 暂时无法播放

# 暂时无法更新
source: Unable to update right now
zh_hans: 暂时无法更新

# 暂时无法载入音乐
source: Unable to load music
zh_hans: 暂时无法载入音乐

# 最惊喜
source: Biggest surprise
zh_hans: 最惊喜

# 歌名
source: Song title
zh_hans: 歌名

# 深度乐迷
source: Deep listener
zh_hans: 深度乐迷

# 添加
source: Add
zh_hans: 添加

# 渐渐入迷
source: Getting into it
zh_hans: 渐渐入迷

# 热门
source: Top songs
zh_hans: 热门

# 现场听到了
source: Heard at the show
zh_hans: 现场听到了

# 确认
source: Confirm
zh_hans: 确认

# 设为最惊喜
source: Set as biggest surprise
zh_hans: 设为最惊喜

# 连接艺人
source: Connect artist
zh_hans: 连接艺人

# 选择歌曲
source: Choose a song
zh_hans: 选择歌曲

# 等待唱片
source: Waiting for a record
zh_hans: 等待唱片

# 请先取出当前 CD，并放回唱片柜
source: Remove the current CD and return it to the cabinet first
zh_hans: 请先取出当前 CD，并放回唱片柜

# 未连接
source: Not connected
zh_hans: 未连接

# 首
source: tracks
zh_hans: 首

# 已熟悉 %lld 首
source: %lld familiar songs
zh_hans: 已熟悉 %lld 首

# 碟片曲目
source: Disc tracks
zh_hans: 碟片曲目

# 全部唱片
source: All records
zh_hans: 全部唱片

# 暂未找到音乐
source: No music found yet
zh_hans: 暂未找到音乐

# 从下方挑选一张 CD 放入播放机
source: Pick a CD from the cabinet below
zh_hans: 从下方挑选一张 CD 放入播放机

# 正在只听：%@
source: Only playing: %@
zh_hans: 正在只听：%@

# 正在播放中
source: Playing
zh_hans: 正在播放中

# 已在播放机中
source: In player
zh_hans: 已在播放机中

# 暂停
source: Pause
zh_hans: 暂停

# 播放
source: Play
zh_hans: 播放

# 未找到相关唱片或艺人
source: No matching records or artists found
zh_hans: 未找到相关唱片或艺人

# 未连接 Apple Music
source: Apple Music not connected
zh_hans: 未连接 Apple Music

# 已聚焦
source: Focused
zh_hans: 已聚焦

# 重新匹配艺人
source: Rematch artist
zh_hans: 重新匹配艺人

# 已聚焦此艺人
source: Focused on artist
zh_hans: 已聚焦此艺人

# 装入 CD 播放
source: Load & Play CD
zh_hans: 装入 CD 播放

# 输入艺人名称进行搜索
source: Type artist name to search
zh_hans: 输入艺人名称进行搜索

# 专辑简介
source: About this album
zh_hans: 专辑简介

# 发行日期
source: Released
zh_hans: 发行日期

# 流派
source: Genre
zh_hans: 流派

# 唱片公司
source: Label
zh_hans: 唱片公司

# 内容分级
source: Rating
zh_hans: 内容分级

# 版权
source: Copyright
zh_hans: 版权

# 在 Apple Music 中打开
source: Open in Apple Music
zh_hans: 在 Apple Music 中打开

# 合辑
source: Compilation
zh_hans: 合辑

# 单曲
source: Single
zh_hans: 单曲

source: Explicit
zh_hans: 露骨内容

source: Clean
zh_hans: 洁净版

# 杜比全景声
source: Dolby Atmos
zh_hans: 杜比全景声

# 杜比音效
source: Dolby Audio
zh_hans: 杜比音效

# 无损
source: Lossless
zh_hans: 无损

# 高解析无损
source: Hi-Res Lossless
zh_hans: 高解析无损

# 立体声
source: Stereo
zh_hans: 立体声

# 空间音频
source: Spatial Audio
zh_hans: 空间音频

# 现场预热
source: Show warm-up
zh_hans: 现场预热

source: COMPACT DISC
zh_hans: 激光唱片

# 张唱片
source: records
zh_hans: 张唱片

source: TRACKLIST
zh_hans: 曲目列表

# 搜索唱片或艺人
source: Search records or artists
zh_hans: 搜索唱片或艺人

# 当前装载
source: Currently loaded
zh_hans: 当前装载

# 专辑详情
source: Album details
zh_hans: 专辑详情

# 首歌曲
source: songs
zh_hans: 首歌曲

# 本场预热碟
source: Show warm-up disc
zh_hans: 本场预热碟

# 选择现场
source: Choose a show
zh_hans: 选择现场

# %1$@ 快开场了，%2$@ 见
source: %1$@ is almost on. See you at %2$@
zh_hant: %1$@ 快開場了，%2$@ 見

# %@ 明天开始，第一天的东西今晚就收好
source: %@ starts tomorrow. Pack for day one tonight
zh_hant: %@ 明天開始，第一天的東西今晚就收好

# %@ 明天见，今晚早点休息
source: See you tomorrow at %@. Get some rest tonight
zh_hant: %@ 明天見，今晚早點休息

# %@ 的余温还在，想说的可以留在这里
source: %@ is still warm. Anything you want to keep can go here
zh_hant: %@ 的餘溫還在，想說的可以留在這裡

# %@ 还有一周，可以先想想那天的样子了
source: One week until %@. You can start picturing that day
zh_hant: %@ 還有一週，可以先想想那天的樣子了

# %@ 还有三天，站场时间不短，选一双好走的鞋
source: Three days until %@. It is a long stand, pick comfortable shoes
zh_hant: %@ 還有三天，站場時間不短，選一雙好走的鞋

# 今天 %1$@ 在 %2$@ 开场，路上和取票都留够时间
source: Doors at %1$@ today at %2$@. Leave time to travel and collect tickets
zh_hant: 今天 %1$@ 在 %2$@ 開場，路上和取票都留夠時間

# 今天 %1$@ 开场，%2$@ 的路上留够时间
source: Doors at %1$@ today. Leave enough time to get to %2$@
zh_hant: 今天 %1$@ 開場，%2$@ 的路上留夠時間

# 今天就是 %@，出门前留够时间
source: Today is %@. Leave enough time before heading out
zh_hant: 今天就是 %@，出門前留夠時間

# 昨天怎么样
source: How was last night
zh_hant: 昨天怎麼樣

# 还有一周
source: One week to go
zh_hant: 還有一週

# 今天开场
source: Opening today
zh_hant: 今天開場

# %@ 还有两周，期待已经开始了
source: %@ is two weeks away; the anticipation starts now
zh_hant: %@ 還有兩週，期待已經開始了

# 该想想带什么了
source: Time to think about what to bring
zh_hant: 該想想帶什麼了

# 已有本地内容仍可查看和编辑
source: Existing local content stays viewable and editable
zh_hant: 已有本地內容仍可檢視和編輯

# 暂时没能读出完整信息。你可以重试，或继续在下方手动填写。
source: Couldn't read the full info for now. You can retry, or continue filling it in manually below.
zh_hant: 暫時沒能讀出完整資訊。你可以重試，或繼續在下方手動填寫。

# 没有解析到有效日期，请在下方补充后再保存。
source: No valid date was found; fill it in below before saving.
zh_hant: 沒有解析到有效日期，請在下方補充後再儲存。

# 没有识别到可用的现场信息。可以继续在下方手动填写。
source: No usable show info was recognized. You can fill it in manually below.
zh_hant: 沒有識別到可用的現場資訊。可以繼續在下方手動填寫。

# 目前支持：%@。你可以继续在下方手动填写。
source: Currently supported: %@. You can continue filling it in manually below.
zh_hant: 目前支援：%@。你可以繼續在下方手動填寫。

# 免费版可保存 1 场现场
source: Free plan can save 1 show
zh_hant: 免費版可儲存 1 場現場

# 免费版每月可添加 1 场现场
source: Free plan: add 1 show per month
zh_hant: 免費版每月可新增 1 場現場

# 每月可添加 1 场现场
source: Add 1 show per month
zh_hant: 每月可新增 1 場現場

# 开通 Pro 后可以无限保存现场。
source: With Pro you can save unlimited shows.
zh_hant: 開通 Pro 後可以無限儲存現場。

# 这个链接指向的是周边商品，没有演出场次信息。你可以换个演出链接重试，或在下方手动填写。
source: This link points to merchandise, not a show. Try a show link instead, or fill in the details below.
zh_hant: 這個連結指向的是周邊商品，沒有演出場次資訊。你可以換個演出連結重試，或在下方手動填寫。

# %@ 正在现场，拍一张或写一句，留下此刻。
source: %@ is live now. Take a photo or write a line, and keep this moment.
zh_hant: %@ 正在現場，拍一張或寫一句，留下此刻。

# 正在现场，拍一张或写一句，留下此刻。
source: It's live now. Take a photo or write a line, and keep this moment.
zh_hant: 正在現場，拍一張或寫一句，留下此刻。

# 以特惠价升级，错过恢复原价；免费版每月仍可添加 1 场现场。
source: Upgrade at a discount before it returns to full price; the free plan still lets you add 1 show per month.
zh_hant: 以特惠價升級，錯過恢復原價；免費版每月仍可新增 1 場現場。

# 免费版每月可以添加 1 场现场。Pro 让你的足迹继续累积，不限制新增场次。
source: The free plan lets you add 1 show per month. Pro keeps your footprint growing with unlimited shows.
zh_hant: 免費版每月可以新增 1 場現場。Pro 讓你的足跡繼續累積，不限制新增場次。

source: 简体中文
zh_hant: 簡體中文
