Repository: doublewater777/beforeshow
Catalog: apps/ios/BeforeShow/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: My Live Archive
zh_hans: 我的现场档案

# 走过的现场，慢慢长成你的档案
source: The live shows you’ve experienced, woven into your archive
zh_hans: 走过的现场，慢慢长成你的档案

source: YOUR LIVE CALENDAR
zh_hans: 你的现场日历

# %@头像
source: %@ avatar
zh_hans: %@头像

source: WHERE THE NIGHTS HAPPENED
zh_hans: 夜晚发生的地方

source: THE PLACES THAT FEEL FAMILIAR
zh_hans: 让你感到熟悉的地方

source: MEETINGS
zh_hans: 次相遇

source: CITY FOOTPRINTS
zh_hans: 城市足迹

source: ARTIST ARCHIVE
zh_hans: 艺人档案

source: CITY ARCHIVE
zh_hans: 城市档案

source: VENUE ARCHIVE
zh_hans: 场馆档案

# 放大地图
source: Zoom map
zh_hans: 放大地图

# 缩小地图
source: Zoom out map
zh_hans: 缩小地图

# 重置地图
source: Reset map
zh_hans: 重置地图

# %lld 场
source: %lld shows
zh_hans: %lld 场
zh_hant: %lld 場

# %lld 场现场
source: %lld live shows
zh_hans: %lld 场现场
zh_hant: %lld 场现场

# %lld 座城市 · %lld 个场馆
source: %lld cities · %lld venues
zh_hans: %lld 座城市 · %lld 个场馆
zh_hant: %lld 座城市 · %lld 个场馆

# %lld 条
source: %lld items
zh_hans: %lld 条
zh_hant: %lld 條

# %@排行
source: %@ ranking
zh_hans: %@排行
zh_hant: %@排行

source: BEFORESHOW · LIVE ARCHIVE
zh_hans: BEFORESHOW · 现场档案

source: LIVE ARCHIVE
zh_hans: 现场档案

# BEFORESHOW · 我的现场足迹
source: BEFORESHOW · My on-site footprints
zh_hans: BEFORESHOW · 我的现场足迹
zh_hant: BEFORESHOW · 我的现场足迹

# BeforeShow 开场前
source: BeforeShow · Before the Show
zh_hans: BeforeShow 开场前

source: YOUR LIVE ARCHIVE
zh_hans: 你的现场档案

# “%@”删除后无法恢复，也会从足迹统计中移除。
source: "%@" cannot be recovered after being deleted and will also be removed from the footprint statistics.
zh_hans: “%@”删除后无法恢复，也会从足迹统计中移除。
zh_hant: 「%@」刪除後無法恢復，也會從足跡統計中移除。

# 一场现场，一份私人的回看
source: One show, a private look back
zh_hans: 一场现场，一份私人的回看
zh_hant: 一場現場，一份私人的回看

# 不会自动包含现场内容、截图、照片、视频、语音或生成结果。
source: No live content, screenshots, photos, videos, voices or generated results are automatically included.
zh_hans: 不会自动包含现场内容、截图、照片、视频、语音或生成结果。
zh_hant: 不會自動包含現場內容、截圖、照片、影片、語音或產生結果。

# 不会自动包含现场内容、截图、照片或视频。
source: No live content, screenshots, photos, or videos are automatically included.
zh_hans: 不会自动包含现场内容、截图、照片或视频。

# 之后还有
source: There will be more after that
zh_hans: 之后还有
zh_hant: 之后还有

# 从历史记录中快速找到某位艺人、城市、场馆或年份。
source: Quickly find an artist, city, venue or year from history.
zh_hans: 从历史记录中快速找到某位艺人、城市、场馆或年份。
zh_hant: 从历史记录中快速找到某位艺人、城市、场馆或年份。

# 你们共同看过 %lld 场现场
source: You watched %lld shows together
zh_hans: 你们共同看过 %lld 场现场
zh_hant: 你們共同看過 %lld 場現場

# 你可以更换或删除这张图片。
source: You can change or delete this image.
zh_hans: 你可以更换或删除这张图片。
zh_hant: 你可以更換或刪除這張圖片。

# 保留
source: Keep
zh_hans: 保留
zh_hant: 保留

# 先添加一场现场
source: Add your first show
zh_hans: 先添加一场现场
zh_hant: 先添加一场现场

# 共同留下 %@ 场足迹
source: Let’s leave %@ footprints together
zh_hans: 共同留下 %@ 场足迹
zh_hant: 共同留下 %@ 場足跡

# 共记录 %lld %@
source: Total records %lld %@
zh_hans: 共记录 %lld %@
zh_hant: 共記錄 %lld %@

# 共记录 %lld 次
source: %lld records
zh_hans: 共记录 %lld 次
zh_hant: 共記錄 %lld 次

# %lld 次
source: %lld times
zh_hans: %lld 次

# 分享票根前请检查
source: Check before sharing your ticket stub
zh_hans: 分享票根前请检查
zh_hant: 分享票根前请检查

# 分享编辑器
source: Share Editor
zh_hans: 分享编辑器
zh_hant: 分享編輯器

# 删除后这段视频将从这场现场移除。
source: Deleting this video removes it from this show.
zh_hans: 删除后这段视频将从这场现场移除。
zh_hant: 删除后这段视频将从这场现场移除。

# 删除现场
source: Delete Show
zh_hans: 删除现场
zh_hant: 刪除現場

# 删除记录
source: Delete Record
zh_hans: 删除记录
zh_hant: 刪除記錄

# 删除这条记忆？
source: Delete this memory?
zh_hans: 删除这条记忆？
zh_hant: 刪除這段記憶？

# 动态封面
source: Dynamic Cover
zh_hans: 动态封面
zh_hant: 動態封面

# 原定 %@
source: Originally scheduled %@
zh_hans: 原定 %@
zh_hant: 原定 %@

# 双击查看详情
source: Double click to view details
zh_hans: 双击查看详情
zh_hant: 双击查看详情

# 双指缩放，拖动查看细节
source: Pinch to zoom and drag to inspect details
zh_hans: 双指缩放，拖动查看细节
zh_hant: 雙指縮放，拖曳查看細節

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 只有快开场那条会响，其余只弹横幅不发声
source: Only the almost-time one makes a sound; the rest show a silent banner
zh_hans: 只有快开场那条会响，其余只弹横幅不发声

# 在“当前”页长按主封面，可切换静态面与动态面。
source: On the Current tab, press and hold the main cover to switch between still and moving covers.
zh_hans: 在“当前”页长按主封面，可切换静态面与动态面。
zh_hant: 在「目前」頁長按主封面，可切換靜態面與動態面。

# 在几个值得记一下的节点轻轻提醒，不推销任何东西。
source: A gentle nudge at a few moments worth noting. Nothing is being sold.
zh_hans: 在几个值得记一下的节点轻轻提醒，不推销任何东西。
zh_hant: 在幾個值得記一下的節點輕輕提醒，不推銷任何東西。

# 场
source: shows
zh_hans: 场
zh_hant: 場

# 场现场
source: shows
zh_hans: 场现场
zh_hant: 場現場

# 场馆
source: Venue
zh_hans: 场馆
zh_hant: 場館

# 天
source: days
zh_hans: 天
zh_hant: 天

# 好，提醒我
source: Yes, remind me
zh_hans: 好，提醒我
zh_hant: 好，提醒我

# 如何获取链接？
source: How to get a link?
zh_hans: 如何获取链接？
zh_hant: 如何取得連結？

# 完整档案
source: Full Archive
zh_hans: 完整档案
zh_hant: 完整檔案

# 导入一段不超过 15 秒的视频
source: Import a video up to 15 seconds
zh_hans: 导入一段不超过 15 秒的视频
zh_hant: 匯入一段不超過 15 秒的影片

# 封面背面 · 默认静音
source: Cover back · Muted by default
zh_hans: 封面背面 · 默认静音
zh_hant: 封面背面 · 預設靜音

# 尚未保存的现场信息会丢失。
source: Unsaved show information will be lost.
zh_hans: 尚未保存的现场信息会丢失。
zh_hant: 尚未儲存的現場資訊將會遺失。

# 已从%@识别出信息，请核对；金色标出的还需补充。
source: Info recognized from %@. Please review; gold-highlighted fields still need input.
zh_hans: 已从%@识别出信息，请核对；金色标出的还需补充。
zh_hant: 已从%@识别出信息，请核对；金色标出的还需补充。

# 已删除这条记忆
source: Memory deleted
zh_hans: 已删除这条记忆
zh_hant: 已删除这条记忆

# 已开场
source: Show started
zh_hans: 已开场
zh_hant: 已开场

# 已添加
source: Added
zh_hans: 已添加
zh_hant: 已新增

# 已清除
source: cleared
zh_hans: 已清除
zh_hant: 已清除

# 已确认
source: Confirmed
zh_hans: 已确认
zh_hant: 已確認

# 已识别来源
source: Source recognized
zh_hans: 已识别来源
zh_hant: 已識別來源

# 建议包含现场名称、日期、场馆的页面
source: Suggested pages containing venue name, date, venue
zh_hans: 建议包含现场名称、日期、场馆的页面
zh_hant: 建議包含現場名稱、日期、場館的頁面

# 开场之前，先进入状态
source: Before the show, get into the mood
zh_hans: 开场之前，先进入状态
zh_hant: 開場之前，先進入狀態

# 开场之前，我来提醒你
source: I will remind you before the show
zh_hans: 开场之前，我来提醒你
zh_hant: 開場之前，我來提醒你

# 开场前
source: BeforeShow
zh_hans: 开场前
zh_hant: 開場前

# 开场了
source: The show is on
zh_hans: 开场了

# 开场前两周、一周、三天，慢慢进入状态
source: Two weeks, one week and three days before, easing in
zh_hans: 开场前两周、一周、三天，慢慢进入状态
zh_hant: 開場前兩週、一週、三天，慢慢進入狀態

# 当前
source: Current
zh_hans: 当前
zh_hant: 目前

# 当前封面
source: Current cover
zh_hans: 当前封面
zh_hant: 当前封面

# 当前展示
source: Current display
zh_hans: 当前展示
zh_hant: 目前顯示

# 阵容
source: Lineup
zh_hans: 阵容

# 在 Apple Music 中查看 %@
source: View %@ in Apple Music
zh_hans: 在 Apple Music 中查看 %@

# 当前现场
source: Current Show
zh_hans: 当前现场
zh_hant: 目前現場

# 恢复购买
source: Restore Purchases
zh_hans: 恢复购买
zh_hant: 恢復購買

# 我们一起看的 第 %lld 场现场
source: We watched together Show %lld
zh_hans: 我们一起看的 第 %lld 场现场
zh_hant: 我們一起看的 \n 第 %lld 場現場

# 我和%@一起看了 %@。 这是我们共同记录的第 %lld 场现场。
source: I watched %@ with %@. This is the %lld show we've recorded together.
zh_hans: 我和%@一起看了 %@。 这是我们共同记录的第 %lld 场现场。
zh_hant: 我和%@一起看了 %@。 這是我們共同記錄的第 %lld 場現場。

# 我的现场
source: My Shows
zh_hans: 我的现场
zh_hant: 我的現場

# 我的现场为空
source: My Shows is empty
zh_hans: 我的现场为空
zh_hant: 我的現場是空的

# 切换为封面展示
source: Switch to cover view
zh_hans: 切换为封面展示

# 切换为列表展示
source: Switch to list view
zh_hans: 切换为列表展示

# 所有修改已保存
source: All changes saved
zh_hans: 所有修改已保存
zh_hant: 所有修改已儲存

# 把要去和去过的现场都放进来。添加第一场后，这里会按时间保存你的所有现场。
source: Keep the shows you plan to attend and the ones you have lived through here. After your first show, everything is saved by date.
zh_hans: 把要去和去过的现场都放进来。添加第一场后，这里会按时间保存你的所有现场。
zh_hant: 把要去和去過的現場都放進來。添加第一場後，這裡會按時間保存你的所有現場。

# 把要去的现场放进来， 慢慢靠近那一场。
source: Add the show you’re going to, then ease into the moment.
zh_hans: 把要去的现场放进来， 慢慢靠近那一场。
zh_hant: 把要去的現場放進來， \n 慢慢靠近那一場。

# 把要去的音乐现场放进来， 慢慢靠近那一场。
source: Add the live music you’re going to, then ease into the moment.
zh_hans: 把要去的音乐现场放进来， 慢慢靠近那一场。
zh_hant: 把要去的音樂現場放進來， \n 慢慢靠近那場。

# 拍一张照片、选择一段短视频， 或者写下此刻的一句话。
source: Take a photo, choose a short video, or write a sentence about the moment.
zh_hans: 拍一张照片、选择一段短视频， 或者写下此刻的一句话。
zh_hant: 拍一張照片、選擇一段短視頻， \n 或寫下此刻的一句話。

# 换个链接重试
source: Try another link
zh_hans: 换个链接重试
zh_hant: 換個連結重試

# 搜索与筛选
source: Search & Filter
zh_hans: 搜索与筛选
zh_hant: 搜尋與篩選

# 搜索艺人、城市或场馆
source: Search artists, cities, or venues
zh_hans: 搜索艺人、城市或场馆
zh_hant: 搜尋藝人、城市或場館

# 散场后，共同足迹会从这里开始。
source: After the show ends, your shared archive begins here.
zh_hans: 散场后，共同足迹会从这里开始。
zh_hant: 散場後，共同足跡會從這裡開始。

# 散场时间
source: End Time
zh_hans: 散场时间
zh_hant: 散場時間

# 文字
source: Word
zh_hans: 文字
zh_hant: 文字

# 新增记忆
source: New Memory
zh_hans: 新增记忆
zh_hant: 新增記憶

# 暂时不用
source: Not for now
zh_hans: 暂时不用
zh_hant: 暫時不用

# 更多操作
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# 最多 %lld 项
source: Maximum %lld items
zh_hans: 最多 %lld 项
zh_hant: 最多 %lld 項

# 最常留下的足迹
source: The most common footprints
zh_hans: 最常留下的足迹
zh_hant: 最常留下的足跡

# 最常看：%1$@ 第一场：%2$@
source: Top Artist: %1$@ First Show: %2$@
zh_hans: 最常看：%1$@ 第一场：%2$@
zh_hant: 最常看：%1$@ 第一场：%2$@

# 有未保存的修改
source: There are unsaved changes
zh_hans: 有未保存的修改
zh_hant: 有未保存的修改

# 查看我的现场 · %lld 场
source: View My Shows · %lld
zh_hans: 查看我的现场 · %lld 场
zh_hant: 查看我的現場 · %lld 場

# 档案起点
source: Archive Beginning
zh_hans: 档案起点
zh_hant: 檔案起點

# 次
source: times
zh_hans: 次
zh_hant: 次

# 正在准备邀请
source: Preparing invitation
zh_hans: 正在准备邀请

# 正在准备视频…
source: Preparing video…
zh_hans: 正在准备视频…
zh_hant: 正在準備影片…

# 正在打开系统分享
source: Opening system share…
zh_hans: 正在打开系统分享

# 正在现场
source: At the show
zh_hans: 正在现场
zh_hant: 正在現場

# 马上开场
source: Starting soon
zh_hans: 马上开场

# 正在用地图查找地址…
source: Searching for an address on the map…
zh_hans: 正在用地图查找地址…
zh_hant: 正在用地圖尋找地址…

# 永久移除这条现场记录
source: Permanently remove this show record
zh_hans: 永久移除这条现场记录
zh_hant: 永久移除這筆現場記錄

# 没有匹配的现场
source: No matching shows
zh_hans: 没有匹配的现场
zh_hant: 沒有符合的現場

# 没有找到匹配的现场
source: No matching shows found
zh_hans: 没有找到匹配的现场
zh_hant: 找不到符合的現場

# 没有检测到可用的地图 App。
source: No map app is available.
zh_hans: 没有检测到可用的地图 App。
zh_hant: 找不到可用的地圖 App。

# 添加动态封面
source: Add Dynamic Cover
zh_hans: 添加动态封面
zh_hant: 新增動態封面

# 添加现场
source: Add Show
zh_hans: 添加现场
zh_hant: 新增現場

# 添加第一场现场
source: Add Your First Show
zh_hans: 添加第一场现场
zh_hant: 新增第一場現場

# 清除 BeforeShow 本地数据
source: Clear BeforeShow local data
zh_hans: 清除 BeforeShow 本地数据
zh_hant: 清除 BeforeShow 本地數據

# 清除本地数据
source: Clear Local Data
zh_hans: 清除本地数据
zh_hant: 清除本機資料

# 演出信息
source: Show Information
zh_hans: 演出信息
zh_hant: 現場資訊

# 演出状态
source: Performance Status
zh_hans: 演出状态
zh_hant: 演出狀態

# 灯亮之前，先进入状态
source: Get into the mood before the lights come up
zh_hans: 灯亮之前，先进入状态
zh_hant: 燈亮之前，先進入狀態

# 点「设为当前」或左滑可切换当前现场
source: Tap Set as Current or swipe left to switch the current show
zh_hans: 点「设为当前」或左滑可切换当前现场
zh_hant: 點「設為目前」或左滑可切換目前現場

# 点击查看 · 拖动调整顺序
source: Click to view · Drag to adjust the order
zh_hans: 点击查看 · 拖动调整顺序
zh_hant: 點選查看 · 拖曳調整順序

# 点击添加
source: Tap to Add
zh_hans: 点击添加
zh_hant: 點一下新增

# 照片、图库媒体或一段文字，都可以成为一条记忆。
source: A photo, stock media, or a piece of text can become a memory.
zh_hans: 照片、图库媒体或一段文字，都可以成为一条记忆。
zh_hant: 照片、圖庫媒體或一段文字，都可以成為一條回憶。

# 照片、视频和小记都按现场阶段收在这里。
source: Photos, videos and notes are all collected here according to the live stage.
zh_hans: 照片、视频和小记都按现场阶段收在这里。
zh_hant: 照片、影片和小記都按現場階段收在這裡。

# 照片、视频和文字都会从本地时间流中移除。
source: Photos, videos, and text are removed from the local time stream.
zh_hans: 照片、视频和文字都会从本地时间流中移除。
zh_hant: 照片、影片和文字都會從本地時間流中移除。

# 版本 2.1
source: Version 2.1
zh_hans: 版本 2.1
zh_hant: 版本 2.1

# 现场体验
source: Show Experience
zh_hans: 现场体验
zh_hant: 現場體驗

# 现场当天早上提醒出门，开场前再提醒一次
source: A morning nudge on the day, and one more before doors
zh_hans: 现场当天早上提醒出门，开场前再提醒一次
zh_hant: 現場當天早上提醒出門，開場前再提醒一次

# 现场时长
source: Show Duration
zh_hans: 现场时长
zh_hant: 現場時長

# 现场状态
source: Show Status
zh_hans: 现场状态
zh_hant: 現場狀態

# 现场详情
source: Show Details
zh_hans: 现场详情
zh_hant: 現場詳情

# 现场资料
source: Show Assets
zh_hans: 现场资料
zh_hant: 現場資料

# 目前支持：%@
source: Currently supported: %@
zh_hans: 目前支持：%@
zh_hant: 目前支援：%@

# 确认画面中没有二维码、订单号及其他个人信息。
source: There are no QR codes, order numbers and other personal information on the confirmation screen.
zh_hans: 确认画面中没有二维码、订单号及其他个人信息。
zh_hant: 確認畫面中沒有二維碼、訂單號碼及其他個人資料。

# 第一名
source: No. 1
zh_hans: 第一名
zh_hant: 第一名

# 第一场已经留下来了
source: Your first show is here
zh_hans: 第一场已经留下来了
zh_hant: 第一場已經留下來了

# 第一场现场：%@ · %@
source: The first scene: %@ · %@
zh_hans: 第一场现场：%@ · %@
zh_hant: 第一場現場：%@ · %@

# 管理%@
source: Manage %@
zh_hans: 管理%@
zh_hant: 管理%@

# 管理这条记忆
source: Manage this memory
zh_hans: 管理这条记忆
zh_hant: 管理這條記憶

# 结束时间
source: End Time
zh_hans: 结束时间
zh_hant: 結束時間

# 结束时间需晚于开始时间，请修正后保存
source: The end time needs to be later than the start time, please correct it and save it.
zh_hans: 结束时间需晚于开始时间，请修正后保存
zh_hant: 结束时间需晚于开始时间，请修正后保存

# 给当前这条记忆增加媒体
source: Add media to the current memory
zh_hans: 给当前这条记忆增加媒体
zh_hant: 给当前这条记忆增加媒体

# 给这场现场加一面动态封面
source: Add a moving cover to this show
zh_hans: 给这场现场加一面动态封面
zh_hant: 為這場現場加上一面動態封面

# 统计截至 %@
source: Stats as of %@
zh_hans: 统计截至 %@
zh_hant: 統計截至 %@

# 继续添加
source: Add More
zh_hans: 继续添加
zh_hant: 繼續新增

# 补充场馆或地址后，就能跳到地图 App。
source: After adding the venue or address, you can jump to the map app.
zh_hans: 补充场馆或地址后，就能跳到地图 App。
zh_hant: 補充場館或地址後，就能跳到地圖 App。

# 记录这一刻
source: Capture This Moment
zh_hans: 记录这一刻
zh_hant: 記下這一刻

# 记忆碎片
source: Memory Fragments
zh_hans: 记忆碎片
zh_hant: 記憶碎片

# 设为当前
source: Set as Current
zh_hans: 设为当前
zh_hant: 設為目前

# 走过 %lld 座城市，留下 %lld 位艺人的现场记忆
source: Traveled through %lld cities and left behind live memories of %lld artists
zh_hans: 走过 %lld 座城市，留下 %lld 位艺人的现场记忆
zh_hant: 走過 %lld 座城市，留下 %lld 位藝人的現場記憶

# 走过的现场和个人档案
source: Shows you have attended and your personal archive
zh_hans: 走过的现场和个人档案
zh_hant: 走過的現場與個人檔案

# 足迹
source: Footprints
zh_hans: 足迹
zh_hant: 足跡

# 足迹详情
source: Footprint details
zh_hans: 足迹详情
zh_hant: 足跡詳情

# 转手动填写
source: Switch to Manual Entry
zh_hans: 转手动填写
zh_hant: 改用手動填寫

# 返回
source: Back
zh_hans: 返回
zh_hant: 返回

# 还没加封面
source: No cover added yet
zh_hans: 还没加封面
zh_hant: 還沒加封面

# 还没有记忆碎片
source: No memory fragments yet
zh_hans: 还没有记忆碎片
zh_hant: 還沒有記憶碎片

# 这一晚还没有留下记忆碎片
source: There are no memory fragments left from this night
zh_hans: 这一晚还没有留下记忆碎片
zh_hant: 這一晚還沒有留下記憶碎片

# 这场已延期。这里编辑的是原定信息；延期日期在下方「现场状态」中更新。
source: This one has been postponed. What is edited here is the original information; the postponement date is updated in the "Site Status" below.
zh_hans: 这场已延期。这里编辑的是原定信息；延期日期在下方「现场状态」中更新。
zh_hant: 這場已延期。這裡編輯的是原定資訊；延期日期在下方「現場狀態」中更新。

# 这场已经结束了吗？
source: Has this show ended?
zh_hans: 这场已经结束了吗？
zh_hant: 這場現場已經結束了嗎？

# 这场现场的记忆
source: Memories from this show
zh_hans: 这场现场的记忆
zh_hant: 這場現場的記憶

# 这是整份现场档案开始生长的地方
source: This is where the whole live archive starts to grow
zh_hans: 这是整份现场档案开始生长的地方
zh_hant: 這是整個現場檔案開始生長的地方

# 这里不管理下一场，只记录你已经走过的现场和留下的偏好。
source: This is for the shows you’ve lived through and the preferences they left behind—not for managing what’s next.
zh_hans: 这里不管理下一场，只记录你已经走过的现场和留下的偏好。
zh_hant: 這裡不管理下一場，只記錄你已經走過的現場和留下的偏好。

# 选择 1–3 个画面
source: Choose 1–3 frames
zh_hans: 选择 1–3 个画面
zh_hant: 選擇 1–3 個畫面

# 选择一段不超过 15 秒的视频，作为这场现场的动态一面。
source: Choose a video up to 15 seconds as this show’s moving cover
zh_hans: 选择一段不超过 15 秒的视频，作为这场现场的动态一面。
zh_hant: 選一段不超過 15 秒的影片，作為這場現場的動態一面

# 选择一种方式开始
source: Choose a way to start
zh_hans: 选择一种方式开始
zh_hant: 選擇一種方式開始

# 选择添加方式
source: Choose how to add
zh_hans: 选择添加方式
zh_hant: 選擇新增方式

# 选择画面
source: Choose Frames
zh_hans: 选择画面
zh_hant: 選擇畫面

# 重新选择
source: Choose Again
zh_hans: 重新选择
zh_hant: 重新選擇

# 随着记录增加，这里会逐渐出现你最常看的艺人、去过最多的城市和场馆。
source: As the records increase, the artists you watch most and the cities and venues you visit the most will gradually appear here.
zh_hans: 随着记录增加，这里会逐渐出现你最常看的艺人、去过最多的城市和场馆。
zh_hant: 隨著記錄增加，這裡會逐漸出現你最常看的藝人、去過最多的城市和場館。

# ＋ 新增记忆
source: ＋ New Memory
zh_hans: ＋ 新增记忆
zh_hant: ＋ 新增記憶

# %lld 天 %lld 小时
source: %lld days %lld hours
zh_hans: %lld 天 %lld 小时
zh_hant: %lld 天 %lld 小時

# %lld 天
source: %lld days
zh_hans: %lld 天
zh_hant: %lld 天

# 时长
source: Length
zh_hans: 时长
zh_hant: 時長

# %lld 小时
source: %lld hr
zh_hans: %lld 小时
zh_hant: %lld 小時

# LIVE · 开场中
source: LIVE · Show in progress
zh_hans: LIVE · 开场中
zh_hant: LIVE · 現場進行中

# 不到 1 小时
source: Under 1 hour
zh_hans: 不到 1 小时
zh_hant: 不到 1 小時

# 今天
source: Today
zh_hans: 今天
zh_hant: 今天

# 就是今天
source: It's Today
zh_hans: 就是今天
zh_hant: 就是今天

# 今日
source: Today
zh_hans: 今日
zh_hant: 今日

# 今日已落幕
source: Show ended today
zh_hans: 今日已落幕
zh_hant: 今日已落幕

# 出门之前，再确认一下
source: One more check before you leave
zh_hans: 出门之前，再确认一下
zh_hant: 出門前，再確認一次

# 分钟
source: minutes
zh_hans: 分钟
zh_hant: 分鐘

# 刚
source: Just now
zh_hans: 刚
zh_hant: 剛

# 即将开场
source: Opening soon
zh_hans: 即将开场
zh_hant: 即將開場

# 即将开场 · %@站
source: Opening soon · %@
zh_hans: 即将开场 · %@站
zh_hant: 即將開場 · %@站

# 天前
source: days ago
zh_hans: 天前
zh_hant: 天前

# 小时
source: hours
zh_hans: 小时
zh_hant: 小時

# 小时前
source: hours ago
zh_hans: 小时前
zh_hant: 小時前

# 已取消
source: Canceled
zh_hans: 已取消
zh_hant: 已取消

# 已延期
source: Postponed
zh_hans: 已延期
zh_hant: 已延期

# 已延期，时间待定
source: Postponed · Date TBD
zh_hans: 已延期，时间待定
zh_hant: 已延期，時間待定

# 已结束
source: Ended
zh_hans: 已结束
zh_hant: 已結束

# 已落幕
source: Show ended
zh_hans: 已落幕
zh_hant: 已落幕

# 已落幕 · %@站
source: Show ended · %@
zh_hans: 已落幕 · %@站
zh_hant: 已落幕 · %@站

# 当天
source: Today
zh_hans: 当天
zh_hant: 當天

# 待定
source: TBD
zh_hans: 待定
zh_hant: 待定

# 慢慢进入状态
source: Ease into the moment
zh_hans: 慢慢进入状态
zh_hant: 慢慢進入狀態

# 散场
source: Exit
zh_hans: 散场
zh_hant: 散場

# 散场后
source: After the show
zh_hans: 散场后
zh_hant: 散場後

# 散场后停留期
source: After-show window
zh_hans: 散场后停留期
zh_hant: 散場後停留期

# 新的日期还没确定，倒计时先暂停。
source: The new date is not set yet; the countdown is paused.
zh_hans: 新的日期还没确定，倒计时先暂停。
zh_hant: 新的日期尚未確定，倒數先暫停。

# 时间待定
source: Date TBD
zh_hans: 时间待定
zh_hant: 時間待定

# 明天 %@ 再开
source: Starts again tomorrow at %@
zh_hans: 明天 %@ 再开
zh_hant: 明天 %@ 再開

# 明天再开
source: Starts again tomorrow
zh_hans: 明天再开
zh_hant: 明天再開

# 正在
source: Now
zh_hans: 正在
zh_hant: 正在

# 现场
source: Show
zh_hans: 现场
zh_hant: 現場

# 还有 %lld %@
source: %lld %@ remaining
zh_hans: 还有 %lld %@
zh_hant: 還有 %lld %@

# 还有 %lld 天
source: %lld days remaining
zh_hans: 还有 %lld 天
zh_hant: 還有 %lld 天

# 这场已结束
source: This show has ended
zh_hans: 这场已结束
zh_hant: 這場已結束

# 这场还会在这里停留
source: This show will stay here for a while
zh_hans: 这场还会在这里停留
zh_hant: 這場還會在這裡停留

# 这场还没有真正结束
source: This show is not quite over
zh_hans: 这场还没有真正结束
zh_hant: 這場還沒有真正結束

# 明天见
source: See you tomorrow
zh_hans: 明天见

# 快开场了
source: Almost time
zh_hans: 快开场了
zh_hant: 快開場了

# 天气和体感
source: Weather and comfort
zh_hans: 天气和体感
zh_hant: 天氣和體感

# 现场礼仪
source: Show etiquette
zh_hans: 现场礼仪
zh_hant: 現場禮儀

# 注意事项
source: Things to note
zh_hans: 注意事项
zh_hant: 注意事項

# 按当天温度留一件好收纳的外套，排队和散场时会更从容。
source: Pack a light, easy-to-stow layer for the weather; queues and the exit will feel easier.
zh_hans: 按当天温度留一件好收纳的外套，排队和散场时会更从容。
zh_hant: 按當天溫度留一件好收納的外套，排隊和散場時會更從容。

# 提前确认场馆对水杯、雨具和大件包的规则，少带难处理的东西。
source: Check the venue rules for bottles, rain gear, and large bags so you can travel light.
zh_hans: 提前确认场馆对水杯、雨具和大件包的规则，少带难处理的东西。
zh_hant: 提前確認場館對水杯、雨具和大件包的規則，少帶難處理的東西。

# 跨天停留时间更长，可以准备防晒、轻便雨具和能坐下休息的小垫子。
source: For a multi-day stay, bring sunscreen, light rain gear, and a small mat for breaks.
zh_hans: 跨天停留时间更长，可以准备防晒、轻便雨具和能坐下休息的小垫子。
zh_hant: 跨天停留時間更長，可以準備防曬、輕便雨具和能坐下休息的小墊子。

# 拍摄时留意身后视线，想记录也别挡住别人看向舞台。
source: Mind the view behind you when filming; keep the stage clear for others too.
zh_hans: 拍摄时留意身后视线，想记录也别挡住别人看向舞台。
zh_hant: 拍攝時留意身後視線，想記錄也別擋住別人看向舞台。

# 散场人多时慢一点，先和同行的人约好汇合点。
source: Take it slowly when the crowd leaves and agree on a meeting point.
zh_hans: 散场人多时慢一点，先和同行的人约好汇合点。
zh_hant: 散場人多時慢一點，先和同行的人約好集合點。

# 把门票、身份证件和必要电量提前确认好，到了门口就不用慌。
source: Check your ticket, ID, and battery before you leave so the entrance feels easy.
zh_hans: 把门票、身份证件和必要电量提前确认好，到了门口就不用慌。

# 如果散场后人多，提前和同行的人约好集合点。
source: If the exit will be busy, agree on a meeting point with your group beforehand.
zh_hans: 如果散场后人多，提前和同行的人约好集合点。
zh_hant: 如果散場後人多，提前和同行的人約好集合點。

# %@ · 每日 %@
source: %@ · daily %@
zh_hans: %@ · 每日 %@
zh_hant: %@ · 每日 %@

# %@ 倒计时已开始
source: %@ countdown has started
zh_hans: %@ 倒计时已开始
zh_hant: %@ 倒數計時已開始

# %@已保存，旧图片将在下次启动继续清理
source: %@ saved; the old image will be cleaned up on next launch
zh_hans: %@已保存，旧图片将在下次启动继续清理
zh_hant: %@已儲存，舊圖片將於下次啟動繼續清理

# %@记录已删除，异常图片将在下次启动整理
source: %@ record deleted; stray images will be reorganized on next launch
zh_hans: %@记录已删除，异常图片将在下次启动整理
zh_hant: %@記錄已刪除，異常圖片將於下次啟動整理

# %@，当前现场，查看详情
source: %@, current show, view details
zh_hans: %@，当前现场，查看详情
zh_hant: %@，當前現場，查看詳情

# %lld.%@-%@ · 每日 %@
source: %lld.%@-%@ · daily %@
zh_hans: %lld.%@-%@ · 每日 %@
zh_hant: %lld.%@-%@ · 每日 %@

# + 新增艺人
source: + Add Artist
zh_hans: + 新增艺人
zh_hant: + 新增藝人

# Pro 会员
source: Pro Member
zh_hans: Pro 会员
zh_hant: Pro 會員

# Pro 已启用
source: Pro Enabled
zh_hans: Pro 已启用
zh_hant: Pro 已啟用

# Pro 已过期
source: Pro Expired
zh_hans: Pro 已过期
zh_hant: Pro 已過期

# Pro 状态测试
source: Pro Status Test
zh_hans: Pro 状态测试
zh_hant: Pro 狀態測試

# iTunes 候选
source: iTunes Candidates
zh_hans: iTunes 候选
zh_hant: iTunes 候選

# 三种方式任选，识别出的内容保存前都能改。
source: Pick any of the three methods; everything recognized can be edited before saving.
zh_hans: 三种方式任选，识别出的内容保存前都能改。
zh_hant: 三種方式任選，識別出的內容儲存前都能修改。

# 不会自动包含现场内容、截图、照片或视频。邮件 app 打开后，发送仍由你确认。
source: It won't automatically include show content, screenshots, photos, or videos. When the mail app opens, sending is still confirmed by you.
zh_hans: 不会自动包含现场内容、截图、照片或视频。邮件 app 打开后，发送仍由你确认。
zh_hant: 不會自動包含現場內容、截圖、照片或影片。郵件 app 開啟後，送出仍由你確認。

# 今天结束了
source: Today is over
zh_hans: 今天结束了
zh_hant: 今天結束了

# 今晚留下什么
source: What to leave tonight
zh_hans: 今晚留下什么
zh_hant: 今晚留下什麼

# 从照片图库选择
source: Choose from Photo Library
zh_hans: 从照片图库选择
zh_hant: 從照片圖庫選擇

# 例如：在哪一步遇到了什么，期待结果是什么
source: e.g. What happened at which step, and what you expected
zh_hans: 例如：在哪一步遇到了什么，期待结果是什么
zh_hant: 例如：在哪一步遇到了什麼，期待結果是什麼

# 例：五月天上海演唱会
source: e.g. Mayday Shanghai Concert
zh_hans: 例：五月天上海演唱会
zh_hant: 例：五月天上海演唱會

# 保存%@
source: Save %@
zh_hans: 保存%@
zh_hant: 儲存%@

# 保存上限
source: Save Limit
zh_hans: 保存上限
zh_hant: 儲存上限

# 保存中…
source: Saving…
zh_hans: 保存中…
zh_hant: 儲存中…

# 保存修改
source: Save Changes
zh_hans: 保存修改
zh_hant: 儲存修改

# 保存图片
source: Save Image
zh_hans: 保存图片
zh_hant: 儲存圖片

# 保存失败
source: Save Failed
zh_hans: 保存失败
zh_hant: 儲存失敗

# 已保存到相册
source: Image saved to album
zh_hans: 已保存到相册

# 保存散场时间
source: Save End Time
zh_hans: 保存散场时间
zh_hant: 儲存散場時間

# 信息已保存，同步暂未更新
source: Info saved; sync not yet updated
zh_hans: 信息已保存，同步暂未更新
zh_hant: 資訊已儲存，同步暫未更新

# 修改延期
source: Change Postponement
zh_hans: 修改延期
zh_hant: 修改延期

# 修改散场时间
source: Change End Time
zh_hans: 修改散场时间
zh_hant: 修改散場時間

# 倒计时已暂停
source: Countdown paused
zh_hans: 倒计时已暂停
zh_hant: 倒數計時已暫停

# 停止
source: Stop
zh_hans: 停止
zh_hant: 停止

# 先逛逛
source: Browse First
zh_hans: 先逛逛
zh_hant: 先逛逛

# 全部现场
source: All Shows
zh_hans: 全部现场
zh_hant: 全部現場

# 关于开场前
source: About BeforeShow
zh_hans: 关于开场前
zh_hant: 關於開場前

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 其余 %lld 项收进完整统计
source: The remaining %lld items are in the full stats
zh_hans: 其余 %lld 项收进完整统计
zh_hant: 其餘 %lld 項收進完整統計

# 再次发送
source: Send Again
zh_hans: 再次发送
zh_hant: 再次傳送

# 分享%@档案
source: Share %@ Archive
zh_hans: 分享%@档案
zh_hant: 分享%@檔案

# 分享共同足迹
source: Share Shared Footprints
zh_hans: 分享共同足迹
zh_hant: 分享共同足跡

# 分享图片
source: Share Image
zh_hans: 分享图片
zh_hant: 分享圖片

# 分享图片生成失败，请重试
source: Failed to generate share image; please retry
zh_hans: 分享图片生成失败，请重试
zh_hant: 分享圖片生成失敗，請重試

# 分享足迹
source: Share Footprints
zh_hans: 分享足迹
zh_hant: 分享足跡

# 分享这场回忆
source: Share This Memory
zh_hans: 分享这场回忆
zh_hant: 分享這場回憶

# 分享邀请
source: Share Invitation
zh_hans: 分享邀请
zh_hant: 分享邀請

# 切换后立即生效，仅调试构建可见。
source: Takes effect immediately; only visible in debug builds.
zh_hans: 切换后立即生效，仅调试构建可见。
zh_hant: 切換後立即生效，僅偵錯建置可見。

# 切换失败，请重试
source: Failed to switch; please retry
zh_hans: 切换失败，请重试
zh_hant: 切換失敗，請重試

# 刚刚结束
source: Just Ended
zh_hans: 刚刚结束
zh_hant: 剛剛結束

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 删除%@
source: Delete %@
zh_hans: 删除%@
zh_hant: 刪除%@

# 删除动态封面？
source: Delete Dynamic Cover?
zh_hans: 删除动态封面？
zh_hant: 刪除動態封面？

# 删除失败，请重试
source: Delete failed; please retry
zh_hans: 删除失败，请重试
zh_hant: 刪除失敗，請重試
