Repository: doublewater777/beforeshow
Catalog: apps/ios/BeforeShow/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 这不是演出链接
source: This isn't a show link
zh_hans: 这不是演出链接
zh_hant: 這不是演出連結

# 这场已经取消
source: This show is canceled
zh_hans: 这场已经取消
zh_hant: 這場已經取消

# 这场的资料还会保留。想好下一场去哪了吗?
source: This show's info is kept. Have you picked the next one?
zh_hans: 这场的资料还会保留。想好下一场去哪了吗?
zh_hant: 這場的資料還會保留。想好下一場去哪了嗎？

# 这场结束后，会来到足迹
source: After this show ends, you'll reach your footprints
zh_hans: 这场结束后，会来到足迹
zh_hant: 這場結束後，會來到足跡

# 这里会长出你的足迹
source: Your footprints will grow here
zh_hans: 这里会长出你的足迹
zh_hant: 這裡會長出你的足跡

# 进入状态
source: Get in the Mood
zh_hans: 进入状态
zh_hant: 進入狀態

# 通知与数据
source: Notifications & Data
zh_hans: 通知与数据
zh_hant: 通知與資料

# 邀请一位朋友
source: Invite a Friend
zh_hans: 邀请一位朋友
zh_hant: 邀請一位朋友

# 邀请朋友
source: Invite Friends
zh_hans: 邀请朋友

# 邀请同行
source: Invite Companion
zh_hans: 邀请同行
zh_hant: 邀請同行

# 邀请未接受
source: Invitation Not Accepted
zh_hans: 邀请未接受
zh_hant: 邀請未接受

# 野餐垫、防晒和充电宝,让这两天从容很多。
source: A picnic mat, sunscreen, and a power bank make these two days much easier.
zh_hans: 野餐垫、防晒和充电宝,让这两天从容很多。
zh_hant: 野餐墊、防曬和充電寶，讓這兩天從容很多。

# 链接解析失败
source: Link Parse Failed
zh_hans: 链接解析失败
zh_hant: 連結解析失敗

# 路线
source: Directions
zh_hans: 路线
zh_hant: 路線

# 通过系统分享邀请一位朋友。对方接受后，双方同步为已确认同行。
source: Invite a friend via system share. Once they accept, both of you are synced as confirmed companions.
zh_hans: 通过系统分享邀请一位朋友。对方接受后，双方同步为已确认同行。
zh_hant: 透過系統分享邀請一位朋友。對方接受後，雙方同步為已確認同行。

# 通过系统分享邀请朋友。对方接受后，会加入这场同行。
source: Invite friends via system share. Once they accept, they join this companion group.
zh_hans: 通过系统分享邀请朋友。对方接受后，会加入这场同行。

# 地点
source: Venue
zh_hans: 地点
zh_hant: 地點

# 城市
source: City
zh_hans: 城市
zh_hant: 城市

# 时间
source: Time
zh_hans: 时间
zh_hant: 時間

# 艺人
source: Artist
zh_hans: 艺人
zh_hant: 藝人

# 可以添加了 · 封面等可之后再补
source: Ready to add · cover can be added later
zh_hans: 可以添加了 · 封面等可之后再补
zh_hant: 可以新增了 · 封面等可以之後再補

# 还差开场时间 · 用于开场前提醒，可先填大概时间
source: Missing start time · for the pre-show reminder, an approximate time works for now
zh_hans: 还差开场时间 · 用于开场前提醒，可先填大概时间
zh_hant: 還缺開場時間 · 用於開場前提醒，可以先填大概時間

# 还差现场名称
source: Missing show name
zh_hans: 还差现场名称
zh_hant: 還缺現場名稱

# 还差确认开场日期 · 截图没读到日期，已先填今天
source: Missing confirmed start date · the screenshot had no date, so today was prefilled
zh_hans: 还差确认开场日期 · 截图没读到日期，已先填今天
zh_hant: 還缺確認開場日期 · 截圖沒讀到日期，已先填今天

# 最后一首歌结束以后，大家都没有马上离开。
source: After the last song ended, nobody left right away.
zh_hans: 最后一首歌结束以后，大家都没有马上离开。
zh_hant: 最後一首歌結束以後，大家都沒有馬上離開。

# 灯亮起来时，整片人群像海浪一样向前。
source: When the lights came up, the whole crowd surged forward like a wave.
zh_hans: 灯亮起来时，整片人群像海浪一样向前。
zh_hant: 燈亮起來時，整片人群像海浪一樣向前。

# 返场的那一分钟。
source: That one minute of the encore.
zh_hans: 返场的那一分钟。
zh_hant: 返場的那一分鐘。

# 灯亮以后随手留下的一段画面。
source: A clip you captured after the lights came up.
zh_hans: 灯亮以后随手留下的一段画面。
zh_hant: 燈亮以後隨手留下的一段畫面。

# 同行，邀请一位朋友
source: Companion · invite a friend
zh_hans: 同行，邀请一位朋友
zh_hant: 同行，邀請一位朋友

# 同行，邀请朋友
source: Companion · invite friends
zh_hans: 同行，邀请朋友

# 同行，待确认
source: Companion · pending confirmation
zh_hans: 同行，待确认
zh_hant: 同行，待確認

# 与%@
source: with %@
zh_hans: 与%@
zh_hant: 與%@

# 同行，与%@已确认
source: Companion · confirmed with %@
zh_hans: 同行，与%@已确认
zh_hant: 同行，與%@已確認

# 同行，与%@的共同足迹
source: Companion · shared journey with %@
zh_hans: 同行，与%@的共同足迹
zh_hant: 同行，與%@的共同足跡

# 同行，重新邀请%@
source: Companion · re-invite %@
zh_hans: 同行，重新邀请%@
zh_hant: 同行，重新邀請%@

# 同行，等待%@确认
source: Companion · waiting for %@ to confirm
zh_hans: 同行，等待%@确认
zh_hant: 同行，等待%@確認

# 等待%@确认
source: Waiting for %@ to confirm
zh_hans: 等待%@确认
zh_hant: 等待%@確認

# 同行，共同足迹
source: Companion · shared journey
zh_hans: 同行，共同足迹
zh_hant: 同行，共同足跡

# 同行，重新邀请
source: Companion · re-invite
zh_hans: 同行，重新邀请
zh_hant: 同行，重新邀請

# 与%@同行
source: Going with %@
zh_hans: 与%@同行
zh_hant: 與%@同行

# %@，同步暂未更新
source: %@ — sync not updated yet
zh_hans: %@，同步暂未更新
zh_hant: %@，同步尚未更新

# %lld 分
source: %lld min
zh_hans: %lld 分
zh_hant: %lld 分

# %lld 小时 %lld 分
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分
zh_hant: %lld 小時 %lld 分

# %lld 天后
source: in %lld days
zh_hans: %lld 天后
zh_hant: %lld 天後

# %lld 小时后
source: in %lld hours
zh_hans: %lld 小时后
zh_hant: %lld 小時後

# %lld 分钟后
source: in %lld minutes
zh_hans: %lld 分钟后
zh_hant: %lld 分鐘後

# 与%@第 %lld 次见面
source: Meeting %@ for the %lldth time
zh_hans: 与%@第 %lld 次见面
zh_hant: 與%@第 %lld 次見面

# 我的第 %lld 场现场
source: My %lldth live show
zh_hans: 我的第 %lld 场现场
zh_hant: 我的第 %lld 場現場

# 删除%@？
source: Delete %@?
zh_hans: 删除%@？
zh_hant: 刪除%@？

# 已于 %@ 结束
source: Ended at %@
zh_hans: 已于 %@ 结束
zh_hant: 已於 %@ 結束

# 预计 %@ 结束
source: Estimated end at %@
zh_hans: 预计 %@ 结束
zh_hant: 預計 %@ 結束

# 已取消 · %@
source: Canceled · %@
zh_hans: 已取消 · %@
zh_hant: 已取消 · %@

# 延期至 %@
source: Postponed to %@
zh_hans: 延期至 %@
zh_hant: 延期至 %@

# 需要登录 iCloud 才能邀请同行
source: Sign in to iCloud to invite a companion
zh_hans: 需要登录 iCloud 才能邀请同行
zh_hant: 需要登入 iCloud 才能邀請同行

# 网络不可用，请稍后重试
source: Network unavailable. Try again later.
zh_hans: 网络不可用，请稍后重试
zh_hant: 網路不可用，請稍後重試

# 邀请创建失败，请稍后重试
source: Invitation creation failed. Try again later.
zh_hans: 邀请创建失败，请稍后重试
zh_hant: 邀請建立失敗，請稍後重試

# 接受邀请失败，请确认链接有效
source: Could not accept the invitation. Make sure the link is valid.
zh_hans: 接受邀请失败，请确认链接有效
zh_hant: 接受邀請失敗，請確認連結有效

# 找不到这场同行邀请
source: This companion invitation was not found
zh_hans: 找不到这场同行邀请
zh_hant: 找不到這場同行邀請

# 邀请内容无效
source: Invalid invitation content
zh_hans: 邀请内容无效
zh_hant: 邀請內容無效

# 没有权限更新同行状态
source: No permission to update companion status
zh_hans: 没有权限更新同行状态
zh_hant: 沒有權限更新同行狀態

# 同行状态已变更，请刷新后重试
source: Companion status changed. Refresh and try again.
zh_hans: 同行状态已变更，请刷新后重试
zh_hant: 同行狀態已變更，請重新整理後重試

# 已接受邀请，但状态同步失败，请稍后刷新
source: Invitation accepted, but status sync failed. Refresh later.
zh_hans: 已接受邀请，但状态同步失败，请稍后刷新
zh_hant: 已接受邀請，但狀態同步失敗，請稍後重新整理

# 同行状态无法更新
source: Could not update companion status
zh_hans: 同行状态无法更新
zh_hant: 無法更新同行狀態

# iCloud 空间不足，无法创建同行邀请
source: Not enough iCloud space to create a companion invitation
zh_hans: iCloud 空间不足，无法创建同行邀请
zh_hant: iCloud 空間不足，無法建立同行邀請

# 没有权限创建同行邀请，请确认 iCloud 云盘已打开
source: No permission to create a companion invitation. Make sure iCloud Drive is on.
zh_hans: 没有权限创建同行邀请，请确认 iCloud 云盘已打开
zh_hant: 沒有權限建立同行邀請，請確認 iCloud 雲碟已開啟

# 邀请创建失败：CloudKit 拒绝了这次请求
source: Invitation creation failed: CloudKit rejected the request
zh_hans: 邀请创建失败：CloudKit 拒绝了这次请求
zh_hant: 邀請建立失敗：CloudKit 拒絕了這次請求

# 邀请创建失败：CloudKit 容器未就绪，请在 Xcode 打开 iCloud 能力并确认 Development 环境可用
source: Invitation creation failed: CloudKit container not ready. Enable iCloud capability in Xcode and confirm the Development environment is available.
zh_hans: 邀请创建失败：CloudKit 容器未就绪，请在 Xcode 打开 iCloud 能力并确认 Development 环境可用
zh_hant: 邀請建立失敗：CloudKit 容器未就緒，請在 Xcode 開啟 iCloud 能力並確認 Development 環境可用

# 同行操作失败：%@
source: Companion operation failed: %@
zh_hans: 同行操作失败：%@
zh_hant: 同行操作失敗：%@

# 邀请创建失败：%@
source: Invitation creation failed: %@
zh_hans: 邀请创建失败：%@
zh_hant: 邀請建立失敗：%@

# %lld年%lld月%lld日
source: %lld/%lld/%lld
zh_hans: %lld年%lld月%lld日
zh_hant: %lld年%lld月%lld日

# %lld月%lld日
source: %lld/%lld
zh_hans: %lld月%lld日
zh_hant: %lld月%lld日

# %lld年%lld月%lld日-%lld日
source: %lld/%lld/%lld-%lld
zh_hans: %lld年%lld月%lld日-%lld日
zh_hant: %lld年%lld月%lld日-%lld日

# %lld年%lld月%lld日-%lld月%lld日
source: %lld/%lld/%lld-%lld/%lld
zh_hans: %lld年%lld月%lld日-%lld月%lld日
zh_hant: %lld年%lld月%lld日-%lld月%lld日

# %@ · 每日 %@-%@
source: %@ · daily %@-%@
zh_hans: %@ · 每日 %@-%@
zh_hant: %@ · 每日 %@-%@

# %@ · 实际演出 %@
source: %@ · actual %@
zh_hans: %@ · 实际演出 %@
zh_hant: %@ · 實際演出 %@

# %@ · 预计演出 %@
source: %@ · estimated %@
zh_hans: %@ · 预计演出 %@
zh_hant: %@ · 預計演出 %@

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

# %@-%@ · 每日 %@
source: %@-%@ · daily %@
zh_hans: %@-%@ · 每日 %@
zh_hant: %@-%@ · 每日 %@

# %@：还没有记录
source: %@: no records yet
zh_hans: %@：还没有记录
zh_hant: %@：還沒有記錄

# %@：%@ · %lld 场
source: %@: %@ · %lld shows
zh_hans: %@：%@ · %lld 场
zh_hant: %@：%@ · %lld 場

# 你反复回到谁的现场 · 共 %lld 位艺人
source: The artist you return to · %lld artists in total
zh_hans: 你反复回到谁的现场 · 共 %lld 位艺人
zh_hant: 你反覆回到誰的現場 · 共 %lld 位藝人

# 你的现场移动轨迹 · 共 %lld 座城市
source: Your live-show trail · %lld cities in total
zh_hans: 你的现场移动轨迹 · 共 %lld 座城市
zh_hant: 你的現場移動軌跡 · 共 %lld 座城市

# 最熟悉的灯光与座位 · 共 %lld 个场馆
source: The lights and seats you know best · %lld venues in total
zh_hans: 最熟悉的灯光与座位 · 共 %lld 个场馆
zh_hant: 最熟悉的燈光與座位 · 共 %lld 個場館

# %lld 个场馆 · 最近 %@
source: %lld venues · most recently %@
zh_hans: %lld 个场馆 · 最近 %@
zh_hant: %lld 個場館 · 最近 %@

# %@ · 最近 %@
source: %@ · most recently %@
zh_hans: %@ · 最近 %@
zh_hant: %@ · 最近 %@

# 现场记录
source: Show Records
zh_hans: 现场记录
zh_hant: 現場紀錄

# %@ %lld 场
source: %@ · %lld shows
zh_hans: %@ %lld 场
zh_hant: %@ %lld 場

# Pro 已启用，可以继续添加现场。
source: Pro enabled; you can keep adding shows.
zh_hans: Pro 已启用，可以继续添加现场。
zh_hant: Pro 已啟用，可以繼續新增現場。

# Pro 已过期，已有本地内容仍可查看和编辑。
source: Pro expired; existing local content stays viewable and editable.
zh_hans: Pro 已过期，已有本地内容仍可查看和编辑。
zh_hant: Pro 已過期，已有本地內容仍可檢視和編輯。

# 一句话也行
source: Even a Line Works
zh_hans: 一句话也行
zh_hant: 一句話也行

# 一条记忆最多 10 项媒体。
source: A memory can hold up to 10 media items.
zh_hans: 一条记忆最多 10 项媒体。
zh_hant: 一條記憶最多 10 項媒體。

# 今晚值了。
source: Tonight was worth it.
zh_hans: 今晚值了。
zh_hant: 今晚值了。

# 你去过最多的城市
source: Most-visited City
zh_hans: 你去过最多的城市
zh_hant: 你去過最多的城市

# 你最常看的艺人
source: Top Artist
zh_hans: 你最常看的艺人
zh_hant: 你最常看的藝人

# 你最熟悉的场馆
source: Most Visited Venue
zh_hans: 你最熟悉的场馆
zh_hant: 你最熟悉的場館

# 保存失败，请重试
source: Save failed; please retry
zh_hans: 保存失败，请重试
zh_hant: 儲存失敗，請重試

# 内容没有保存，请重试。
source: Content wasn't saved; please retry.
zh_hans: 内容没有保存，请重试。
zh_hant: 內容沒有儲存，請重試。

# 写一句话
source: Write a line
zh_hans: 写一句话
zh_hant: 寫一句話

# 写下这一刻
source: Capture This Moment
zh_hans: 写下这一刻
zh_hant: 寫下這一刻

# 分享场馆档案
source: Share Venue Archive
zh_hans: 分享场馆档案
zh_hant: 分享場館檔案

# 分享城市档案
source: Share City Archive
zh_hans: 分享城市档案
zh_hant: 分享城市檔案

# 分享完整档案
source: Share Full Archive
zh_hans: 分享完整档案
zh_hant: 分享完整檔案

# 分享艺人档案
source: Share Artist Archive
zh_hans: 分享艺人档案
zh_hant: 分享藝人檔案

# 分享这份档案
source: Share This Archive
zh_hans: 分享这份档案

# 分享%@
source: Share %@
zh_hans: 分享%@

# 还有 %lld 场现场
source: %lld more shows
zh_hans: 还有 %lld 场现场

# 还有 %lld 个画面
source: %lld more stills
zh_hans: 还有 %lld 个画面

# 生成中…
source: Generating…
zh_hans: 生成中…

# 删除后可以重新添加。App 内保存的图片会一起移除。
source: You can re-add it later. Images saved in the app are removed too.
zh_hans: 删除后可以重新添加。App 内保存的图片会一起移除。
zh_hant: 刪除後可以重新新增。App 內儲存的圖片會一起移除。

# 删除后，这场现场将无法恢复，也会从足迹统计中移除。
source: After deleting, this show can't be restored and will be removed from footprint stats.
zh_hans: 删除后，这场现场将无法恢复，也会从足迹统计中移除。
zh_hant: 刪除後，這場現場將無法恢復，也會從足跡統計中移除。

# 取消后会停止倒计时和提醒，这场仍会保留在“我的现场”。
source: Canceling stops the countdown and reminders; the show stays in My Shows.
zh_hans: 取消后会停止倒计时和提醒，这场仍会保留在“我的现场”。
zh_hant: 取消後會停止倒數計時和提醒，這場仍會保留在「我的現場」。

# 取消这场演出？
source: Cancel This Show?
zh_hans: 取消这场演出？
zh_hant: 取消這場演出？

# 只作现场记录，不替代官方票务凭证。
source: For show records only; not a substitute for official ticketing credentials.
zh_hans: 只作现场记录，不替代官方票务凭证。
zh_hant: 只作現場記錄，不替代官方票務憑證。

# 同行成员状态暂时无法同步，请稍后重试
source: Companion member status can't sync right now; please retry later
zh_hans: 同行成员状态暂时无法同步，请稍后重试
zh_hant: 同行成員狀態暫時無法同步，請稍後重試

# 同行成员状态暂时无法确认，请稍后重试
source: Companion member status can't be confirmed right now; please retry later
zh_hans: 同行成员状态暂时无法确认，请稍后重试
zh_hant: 同行成員狀態暫時無法確認，請稍後重試

# 图片路径异常，请重新添加
source: Image path is invalid; please re-add
zh_hans: 图片路径异常，请重新添加
zh_hant: 圖片路徑異常，請重新新增

# 场馆待补充
source: Venue TBD
zh_hans: 场馆待补充
zh_hant: 場館待補充

# 媒体导入已取消，请重新选择。
source: Media import canceled; choose again.
zh_hans: 媒体导入已取消，请重新选择。
zh_hant: 媒體匯入已取消，請重新選擇。

# 媒体没有载入，请重试。
source: Media didn't load; please retry.
zh_hans: 媒体没有载入，请重试。
zh_hant: 媒體沒有載入，請重試。

# 存储空间不足，先腾出一点空间再试
source: Not enough storage; free up some space and try again
zh_hans: 存储空间不足，先腾出一点空间再试
zh_hant: 儲存空間不足，先騰出一點空間再試

# 已改期
source: Rescheduled
zh_hans: 已改期
zh_hant: 已改期

# 已确认同行
source: Companion confirmed
zh_hans: 已确认同行
zh_hant: 已確認同行

# 当前为免费版：可保存 1 场现场。
source: Currently free plan: can save 1 show.
zh_hans: 当前为免费版：可保存 1 场现场。
zh_hant: 目前為免費版：可儲存 1 場現場。

# 当前展示中
source: Currently displayed
zh_hans: 当前展示中
zh_hant: 目前展示中

# 总场次、艺人、城市和场馆偏好会汇总在同一张卡片。
source: Total shows, artists, cities, and venue preferences are summarized on one card.
zh_hans: 总场次、艺人、城市和场馆偏好会汇总在同一张卡片。
zh_hant: 總場次、藝人、城市和場館偏好會彙總在同一張卡片。

# 总览
source: Overview
zh_hans: 总览
zh_hant: 總覽

# 我的 BeforeShow 场馆足迹
source: My BeforeShow Venue Archive
zh_hans: 我的 BeforeShow 场馆足迹
zh_hant: 我的 BeforeShow 場館足跡

# 我的 BeforeShow 城市足迹
source: My BeforeShow City Archive
zh_hans: 我的 BeforeShow 城市足迹
zh_hant: 我的 BeforeShow 城市足跡

# 我的 BeforeShow 现场总览
source: My BeforeShow Show Overview
zh_hans: 我的 BeforeShow 现场总览
zh_hant: 我的 BeforeShow 現場總覽

# 我的 BeforeShow 艺人档案
source: My BeforeShow Artist Archive
zh_hans: 我的 BeforeShow 艺人档案
zh_hant: 我的 BeforeShow 藝人檔案

# 我的场馆现场档案
source: My Venue Show Archive
zh_hans: 我的场馆现场档案
zh_hant: 我的場館現場檔案

# 我的城市现场档案
source: My City Show Archive
zh_hans: 我的城市现场档案
zh_hant: 我的城市現場檔案

# 我的完整现场档案
source: My Full Show Archive
zh_hans: 我的完整现场档案
zh_hant: 我的完整現場檔案

# 我的票根
source: My Tickets
zh_hans: 我的票根
zh_hant: 我的票根

# 我的艺人现场档案
source: My Artist Show Archive
zh_hans: 我的艺人现场档案
zh_hant: 我的藝人現場檔案

# 所选媒体的临时文件已失效，请返回图库重新选择。
source: The temp files for the selected media have expired; go back to the library and choose again.
zh_hans: 所选媒体的临时文件已失效，请返回图库重新选择。
zh_hant: 所選媒體的暫存檔已失效，請返回圖庫重新選擇。

# 打开结束现场确认
source: Open End Show Confirmation
zh_hans: 打开结束现场确认
zh_hant: 開啟結束現場確認

# 打开记忆碎片
source: Open Memory Fragments
zh_hans: 打开记忆碎片
zh_hant: 開啟記憶碎片

# 打开记忆编辑器
source: Open the memory editor
zh_hans: 打开记忆编辑器
zh_hant: 開啟記憶編輯器

# 打开新增记忆
source: Open new memory
zh_hans: 打开新增记忆
zh_hant: 開啟新增記憶

# 留下此刻
source: Keep this moment
zh_hans: 留下此刻
zh_hant: 留下此刻

# 文字最多 500 字。
source: Text is limited to 500 characters.
zh_hans: 文字最多 500 字。
zh_hant: 文字最多 500 字。

# 新记忆
source: New Memory
zh_hans: 新记忆
zh_hant: 新記憶

# 时刻表
source: Timetable
zh_hans: 时刻表
zh_hant: 時刻表

# 暂不可设为当前
source: Can't be set as current yet
zh_hans: 暂不可设为当前
zh_hant: 暫不可設為當前

# 暂无动态封面
source: No dynamic cover yet
zh_hans: 暂无动态封面
zh_hant: 暫無動態封面

# 暂时没查到地址，请稍后再试。
source: Address not found yet. Try again later.
zh_hans: 暂时没查到地址，请稍后再试。
zh_hant: 暫時查不到地址，請稍後再試。

# 未设为当前
source: Not set as current
zh_hans: 未设为当前
zh_hant: 未設為當前

# 本地存储暂时不可用，请稍后重试
source: Local storage temporarily unavailable; please retry later
zh_hans: 本地存储暂时不可用，请稍后重试
zh_hant: 本地儲存暫時不可用，請稍後重試

# 本地清除正在重试，请稍后再试
source: Local cleanup is retrying; please try again later
zh_hans: 本地清除正在重试，请稍后再试
zh_hant: 本地清除正在重試，請稍後再試

# 正在解析链接…
source: Parsing link…
zh_hans: 正在解析链接…
zh_hant: 正在解析連結…

# 正在识别截图…
source: Recognizing screenshot…
zh_hans: 正在识别截图…
zh_hant: 正在識別截圖…

# 正常进行中
source: Running normally
zh_hans: 正常进行中
zh_hant: 正常進行中

# 没找到匹配地址。
source: No matching address found.
zh_hans: 没找到匹配地址。
zh_hant: 找不到相符的地址。

# 没有照片添加权限，请在系统设置中允许 BeforeShow 添加照片。
source: No permission to add photos; allow BeforeShow to add photos in System Settings.
zh_hans: 没有照片添加权限，请在系统设置中允许 BeforeShow 添加照片。
zh_hant: 沒有照片新增權限，請在系統設定中允許 BeforeShow 新增照片。

# 清除
source: Clear
zh_hans: 清除
zh_hant: 清除

# 演出已取消
source: Show canceled
zh_hans: 演出已取消
zh_hant: 演出已取消

# 演出流程、阵容安排或时间图片
source: Show schedule, lineup, or time image
zh_hans: 演出流程、阵容安排或时间图片
zh_hant: 演出流程、陣容安排或時間圖片

# 照片保存失败，请重试。
source: Photo save failed; please retry.
zh_hans: 照片保存失败，请重试。
zh_hant: 照片儲存失敗，請重試。

# 照片没有载入，请重试。
source: Photo didn't load; please retry.
zh_hans: 照片没有载入，请重试。
zh_hant: 照片沒有載入，請重試。

# 现场信息已变化，请重新选择视频。
source: Show info changed; choose the video again.
zh_hans: 现场信息已变化，请重新选择视频。
zh_hant: 現場資訊已變化，請重新選擇影片。

# 电子票截图或实体票照片
source: E-ticket screenshot or physical ticket photo
zh_hans: 电子票截图或实体票照片
zh_hant: 電子票截圖或實體票照片

# 确认删除
source: Confirm Delete
zh_hans: 确认删除
zh_hant: 確認刪除

# 确认取消
source: Confirm Cancel
zh_hans: 确认取消
zh_hant: 確認取消

# 确认取消演出
source: Confirm Show Cancellation
zh_hans: 确认取消演出
zh_hant: 確認取消演出

# 确认已结束
source: Confirm Ended
zh_hans: 确认已结束
zh_hant: 確認已結束

# 突出你去过最多的城市，并展示城市排行前三名。
source: Highlights your most-visited city and shows the top 3 city ranking.
zh_hans: 突出你去过最多的城市，并展示城市排行前三名。
zh_hant: 突出你去過最多的城市，並展示城市排行前三名。

# 突出最常看的艺人，并展示艺人排行前三名。
source: Highlights your most-watched artist and shows the top 3 artist ranking.
zh_hans: 突出最常看的艺人，并展示艺人排行前三名。
zh_hant: 突出最常看的藝人，並展示藝人排行前三名。

# 突出最熟悉的场馆，并展示场馆排行前三名。
source: Highlights your most-familiar venue and shows the top 3 venue ranking.
zh_hans: 突出最熟悉的场馆，并展示场馆排行前三名。
zh_hant: 突出最熟悉的場館，並展示場館排行前三名。

# 等待确认
source: Waiting for confirmation
zh_hans: 等待确认
zh_hant: 等待確認

# 粘贴支持平台的票务链接，需要联网解析。
source: Paste a ticketing link from a supported platform; parsing requires network.
zh_hans: 粘贴支持平台的票务链接，需要联网解析。
zh_hant: 貼上支援平台的票務連結，需要聯網解析。

# 约人同行
source: Invite Companion
zh_hans: 约人同行
zh_hant: 約人同行

# 结束现场
source: End Show
zh_hans: 结束现场
zh_hant: 結束現場

# 视频不能超过 15 秒。
source: Video can't exceed 15 seconds.
zh_hans: 视频不能超过 15 秒。
zh_hant: 影片不能超過 15 秒。

# 视频太大，最多支持 100 MB。
source: Video is too large; up to 100 MB supported.
zh_hans: 视频太大，最多支持 100 MB。
zh_hant: 影片太大，最多支援 100 MB。

# 视频导入已取消，请重新选择。
source: Video import canceled; choose again.
zh_hans: 视频导入已取消，请重新选择。
zh_hant: 影片匯入已取消，請重新選擇。

# 视频封面
source: Video Cover
zh_hans: 视频封面
zh_hant: 影片封面

# 视频没有载入，请重试。
source: Video didn't load; please retry.
zh_hans: 视频没有载入，请重试。
zh_hant: 影片沒有載入，請重試。

# 记一段记忆
source: Add a Memory
zh_hans: 记一段记忆
zh_hant: 記一段記憶

# 记录为取消后，这场现场仍会保留在“我的现场”中，但不会出现在当前现场。
source: After recording a cancellation, the show stays in My Shows but won't appear as the current show.
zh_hans: 记录为取消后，这场现场仍会保留在“我的现场”中，但不会出现在当前现场。
zh_hant: 記錄為取消後，這場現場仍會保留在「我的現場」中，但不會出現在當前現場。

# 设备储存空间不足，暂时无法保存。
source: Not enough device storage; can't save right now.
zh_hans: 设备储存空间不足，暂时无法保存。
zh_hant: 裝置儲存空間不足，暫時無法儲存。

# 设备存储空间不足。
source: Not enough device storage.
zh_hans: 设备存储空间不足。
zh_hant: 裝置儲存空間不足。

# 请保留至少一项媒体或一段文字。
source: Keep at least one media item or a line of text.
zh_hans: 请保留至少一项媒体或一段文字。
zh_hant: 請保留至少一項媒體或一段文字。

# 足迹图片生成失败，请重试。
source: Failed to generate footprint image; please retry.
zh_hans: 足迹图片生成失败，请重试。
zh_hant: 足跡圖片生成失敗，請重試。

# 轻点查看现场详情
source: Tap for show details
zh_hans: 轻点查看现场详情
zh_hant: 輕點查看現場詳情

# 轻点查看现场详情，长按翻转动态封面
source: Tap for show details; long-press to flip the dynamic cover
zh_hans: 轻点查看现场详情，长按翻转动态封面
zh_hant: 輕點查看現場詳情，長按翻轉動態封面

# 这个媒体格式暂不支持，请换一张照片或视频。
source: This media format isn't supported; use a different photo or video.
zh_hans: 这个媒体格式暂不支持，请换一张照片或视频。
zh_hant: 這個媒體格式暫不支援，請換一張照片或影片。

# 这个文件不是可用的视频。
source: This file isn't a usable video.
zh_hans: 这个文件不是可用的视频。
zh_hant: 這個檔案不是可用的影片。

# 这会删除 BeforeShow 管理的本地记录和副本，且无法恢复；系统相册原图不会删除。
source: This deletes BeforeShow-managed local records and copies and can't be undone; original system photo library images won't be deleted.
zh_hans: 这会删除 BeforeShow 管理的本地记录和副本，且无法恢复；系统相册原图不会删除。
zh_hant: 這會刪除 BeforeShow 管理的本地記錄和副本，且無法恢復；系統相簿原圖不會刪除。

# 这场现场已不存在，无法保存
source: This show no longer exists; can't save
zh_hans: 这场现场已不存在，无法保存
zh_hant: 這場現場已不存在，無法儲存

# 这张图片无法处理，请换一张图片后重试。
source: This image can't be processed; try a different one.
zh_hans: 这张图片无法处理，请换一张图片后重试。
zh_hant: 這張圖片無法處理，請換一張圖片後重試。

# 这张图片暂时无法保存
source: This image can't be saved right now
zh_hans: 这张图片暂时无法保存
zh_hant: 這張圖片暫時無法儲存

# 选择一张演出流程、阵容安排或时间图片，保存到这场现场。
source: Choose a show schedule, lineup, or time image to save to this show.
zh_hans: 选择一张演出流程、阵容安排或时间图片，保存到这场现场。
zh_hant: 選擇一張演出流程、陣容安排或時間圖片，儲存到這場現場。

# 选择一张电子票截图或实体票照片，保存到这场现场。
source: Choose an e-ticket screenshot or physical ticket photo to save to this show.
zh_hans: 选择一张电子票截图或实体票照片，保存到这场现场。
zh_hant: 選擇一張電子票截圖或實體票照片，儲存到這場現場。

# 选择票务截图，仅在本机识别，图片不会上传。
source: Choose a ticketing screenshot; it's recognized only on this device and never uploaded.
zh_hans: 选择票务截图，仅在本机识别，图片不会上传。
zh_hant: 選擇票務截圖，僅在本機識別，圖片不會上傳。

# 邀请一位朋友同行
source: Invite a Friend Along
zh_hans: 邀请一位朋友同行
zh_hant: 邀請一位朋友同行

# 邀请朋友同行
source: Invite Friends Along
zh_hans: 邀请朋友同行

# 长按翻转动态封面，轻点返回静态封面
source: Long-press to flip the dynamic cover; tap to return to the static cover
zh_hans: 长按翻转动态封面，轻点返回静态封面
zh_hant: 長按翻轉動態封面，輕點返回靜態封面

# %lld月%lld日 %@ 结束
source: Ends %lld/%lld at %@
zh_hans: %lld月%lld日 %@ 结束
zh_hant: %lld月%lld日 %@ 結束

# 这场现场已取消，记录仍会留在我的现场。
source: This show is canceled; its record stays in your library.
zh_hans: 这场现场已取消，记录仍会留在我的现场。
zh_hant: 這場現場已取消，記錄仍會留在我的現場。

# 刚刚
source: Just now
zh_hans: 刚刚
zh_hant: 剛剛

# 进行中
source: In progress
zh_hans: 进行中
zh_hant: 進行中

# %lld 分钟前
source: %lld minutes ago
zh_hans: %lld 分钟前
zh_hant: %lld 分鐘前

# %lld 小时前
source: %lld hours ago
zh_hans: %lld 小时前
zh_hant: %lld 小時前

# 昨天 %@
source: Yesterday at %@
zh_hans: 昨天 %@
zh_hant: 昨天 %@

# %lld月%lld日 %@
source: %lld/%lld at %@
zh_hans: %lld月%lld日 %@
zh_hant: %lld月%lld日 %@

# %lld年%lld月%lld日 %@
source: %lld/%lld/%lld at %@
zh_hans: %lld年%lld月%lld日 %@
zh_hant: %lld年%lld月%lld日 %@

# %lld 天前
source: %lld days ago
zh_hans: %lld 天前
zh_hant: %lld 天前

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私政策

# 用户协议
source: Terms of Use
zh_hans: 用户协议
zh_hant: 用戶協議

# 跟随系统
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# App 语言
source: App Language
zh_hans: App 语言
zh_hant: App 語言

# 法律信息
source: Legal
zh_hans: 法律信息

# ICP备案号
source: ICP Filing Number
zh_hans: ICP备案号

# %@/年
source: %@/yr
zh_hans: %@/年
zh_hant: %@/年

# / 年
source: /yr
zh_hans: / 年
zh_hant: / 年

# 一次性
source: once
zh_hans: 一次性
zh_hant: 一次性

# 一次性购买，永久有效。不升级 Pro，已有现场也仍可查看和编辑。
source: One-time purchase, yours forever. Without Pro, existing shows stay viewable and editable.
zh_hans: 一次性购买，永久有效。不升级 Pro，已有现场也仍可查看和编辑。
zh_hant: 一次性購買，永久有效。不升級 Pro，已有現場也仍可檢視和編輯。

# 一次买断，永久有效
source: Pay once, keep forever
zh_hans: 一次买断，永久有效
zh_hant: 一次買斷，永久有效

# Pro 已启用。
source: Pro enabled.
zh_hans: Pro 已启用。
zh_hant: Pro 已啟用。

# 买断终身 Pro · %@
source: Buy Lifetime Pro · %@
zh_hans: 买断终身 Pro · %@
zh_hant: 買斷終身 Pro · %@

# 价格暂不可用
source: Price unavailable
zh_hans: 价格暂不可用
zh_hant: 價格暫不可用

# 以特惠价解锁 Pro · %@
source: Unlock Pro at a discount · %@
zh_hans: 以特惠价解锁 Pro · %@
zh_hant: 以特惠價解鎖 Pro · %@

# 再想一下？
source: Think again?
zh_hans: 再想一下？
zh_hant: 再想一下？

# 推荐
source: Recommended
zh_hans: 推荐
zh_hant: 推薦

# 无限添加现场
source: Add unlimited shows
zh_hans: 无限添加现场
zh_hant: 無限添加現場

# 暂时不要
source: Not Now
zh_hans: 暂时不要
zh_hant: 暫時不要

# 暂时无法加载 App Store 价格。
source: App Store prices can't load right now.
zh_hans: 暂时无法加载 App Store 价格。
zh_hant: 暫時無法載入 App Store 價格。

# 未来的每一场，都可以继续进入「当前」并最终留进「足迹」。
source: Every future show can still go to Current and finally into Footprints.
zh_hans: 未来的每一场，都可以继续进入「当前」并最终留进「足迹」。
zh_hant: 未來的每一場，都可以繼續進入「當前」並最終留進「足跡」。

# 订阅年度 Pro · %@
source: Subscribe to Annual Pro · %@
zh_hans: 订阅年度 Pro · %@
zh_hant: 訂閱年度 Pro · %@

# 订阅将通过 App Store 自动续订，直到取消。已有现场即使 Pro 到期，也仍可查看和编辑。
source: Subscriptions auto-renew through the App Store until canceled. Existing shows stay viewable and editable even after Pro expires.
zh_hans: 订阅将通过 App Store 自动续订，直到取消。已有现场即使 Pro 到期，也仍可查看和编辑。
zh_hant: 訂閱將透過 App Store 自動續訂，直到取消。已有現場即使 Pro 到期，也仍可檢視和編輯。

# 终身
source: Lifetime
zh_hans: 终身
zh_hant: 終身

# 特惠年度
source: Discounted Annual
zh_hans: 特惠年度
zh_hant: 特惠年度

# 特惠终身
source: Discounted Lifetime
zh_hans: 特惠终身
zh_hant: 特惠終身

# 限时优惠 · 最高 40% OFF
source: Limited-time offer · up to 40% OFF
zh_hans: 限时优惠 · 最高 40% OFF
zh_hant: 限時優惠 · 最高 40% OFF

# 省 33%
source: Save 33%
zh_hans: 省 33%
zh_hant: 省 33%

# 省 40%
source: Save 40%
zh_hans: 省 40%
zh_hant: 省 40%

# 约 %@ / 月
source: about %@/mo
zh_hans: 约 %@ / 月
zh_hant: 約 %@ / 月

# 把下一场， 也留下来
source: Keep the next one, too.
zh_hans: 把下一场， 也留下来
zh_hant: 把下一場， 也留下來

# 年度
source: Annual
zh_hans: 年度
zh_hant: 年度

# 已取消购买。
source: Purchase canceled.
zh_hans: 已取消购买。
zh_hant: 已取消購買。

# 已恢复 Pro。
source: Pro restored.
zh_hans: 已恢复 Pro。
zh_hant: 已恢復 Pro。

# 购买暂时没有完成。
source: Purchase didn't complete right now.
zh_hans: 购买暂时没有完成。
zh_hant: 購買暫時沒有完成。

# 购买正在处理中。
source: Purchase pending.
zh_hans: 购买正在处理中。
zh_hant: 購買正在處理中。

# 重试
source: Retry
zh_hans: 重试
zh_hant: 重試
