Repository: doublewater777/beforeshow
Catalog: apps/ios/BeforeShow/Resources/*.lproj/Listening.strings
Languages: zh_hans, zh_hant

# 连接中…
source: Connecting…
zh_hans: 连接中…
zh_hant: 連線中…

# 完整播放
source: Full playback
zh_hans: 完整播放
zh_hant: 完整播放

# 试听模式
source: Preview mode
zh_hans: 试听模式
zh_hant: 試聽模式

# 仅歌曲信息
source: Song info only
zh_hans: 仅歌曲信息
zh_hant: 僅歌曲資訊

# 暂不可播放
source: Unavailable
zh_hans: 暂不可播放
zh_hant: 暫不可播放

# 立即授权
source: Authorize now
zh_hans: 立即授权
zh_hant: 立即授權

# 打开设置
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# 重试
source: Retry
zh_hans: 重试
zh_hant: 重試

# 试听
source: Preview
zh_hans: 试听
zh_hant: 試聽

# 部分曲目可试听
source: Some tracks can be previewed
zh_hans: 部分曲目可试听
zh_hant: 部分曲目可試聽

# 30 秒试听
source: 30-second preview
zh_hans: 30 秒试听
zh_hant: 30 秒試聽

# 载入中…
source: Loading…
zh_hans: 载入中…
zh_hant: 載入中…

# 试听中 · 剩余 %d 秒
source: Previewing · %d sec left
zh_hans: 试听中 · 剩余 %d 秒
zh_hant: 試聽中 · 剩餘 %d 秒

# 播放中
source: Playing
zh_hans: 播放中
zh_hant: 播放中

# 试听暂停 · 剩余 %d 秒
source: Preview paused · %d sec left
zh_hans: 试听暂停 · 剩余 %d 秒
zh_hant: 試聽暫停 · 剩餘 %d 秒

# 暂停
source: Paused
zh_hans: 暂停
zh_hant: 暫停

# 停止
source: Stopped
zh_hans: 停止
zh_hant: 停止

# 播放结束
source: Playback finished
zh_hans: 播放结束
zh_hant: 播放結束

# 暂时无法播放
source: Unable to play right now
zh_hans: 暂时无法播放
zh_hant: 暫時無法播放

# 选择一张唱片开始播放
source: Choose a disc to start listening
zh_hans: 选择一张唱片开始播放
zh_hant: 選擇一張唱片開始播放

# 当前仅提供歌曲信息
source: Song information is available here
zh_hans: 当前仅提供歌曲信息
zh_hant: 目前僅提供歌曲資訊

# 当前暂不可播放
source: Nothing is playable right now
zh_hans: 当前暂不可播放
zh_hant: 目前暫不可播放

# 请先合上播放器上盖
source: Close the player lid first
zh_hans: 请先合上播放器上盖
zh_hant: 請先闔上播放器上蓋

# 热门合辑
source: Popular Mix
zh_hans: 热门合辑
zh_hant: 熱門合輯

# 仅提供歌曲信息
source: Song information only
zh_hans: 仅提供歌曲信息
zh_hant: 僅提供歌曲資訊

# 授权后载入唱片
source: Allow access to load records.
zh_hans: 授权后载入唱片
zh_hant: 授權後載入唱片

# 放置唱片中…
source: Placing the disc…
zh_hans: 放置唱片中…
zh_hant: 放置唱片中…

# 选一场现场，听听即将相遇的音乐。
source: Choose a show. Get to know the music.
zh_hans: 选一场现场，听听即将相遇的音乐。
zh_hant: 選一場現場，聽聽即將相遇的音樂。

# 添加一场想去的现场，唱片就从这里开始。
source: Add a show to start your record collection.
zh_hans: 添加一场想去的现场，唱片就从这里开始。
zh_hant: 加入一場想去的現場，唱片就從這裡開始。

# 选择对应的 Apple Music 艺人
source: Choose the matching artist on Apple Music
zh_hans: 选择对应的 Apple Music 艺人
zh_hant: 選擇對應的 Apple Music 藝人

# 连接 %@
source: Connect %@
zh_hans: 连接 %@
zh_hant: 連結 %@

# 正在搜索艺人…
source: Searching for artists…
zh_hans: 正在搜索艺人…
zh_hant: 正在搜尋藝人…

# 换个名字搜索
source: Try another name
zh_hans: 换个名字搜索
zh_hant: 換個名字搜尋

# 清除搜索
source: Clear search
zh_hans: 清除搜索
zh_hant: 清除搜尋

# 装入并试听
source: Load and preview
zh_hans: 装入并试听
zh_hant: 放入並試聽

# %@ 等 %d 位艺人
source: %@ · %d artists
zh_hans: %@ 等 %d 位艺人
zh_hant: %@ 等 %d 位藝人

# 允许访问 Apple Music 后，可尝试完整播放。
source: Allow Apple Music access to try full playback.
zh_hant: 允許存取 Apple Music 後，可嘗試完整播放。

# 允许访问 Apple Music 后，可尝试完整播放；当前没有可用试听片段。
source: Allow Apple Music access to try full playback. No preview clips are available right now.
zh_hant: 允許存取 Apple Music 後，可嘗試完整播放；目前沒有可用試聽片段。

# 当前未允许访问 Apple Music。
source: Apple Music access is currently not allowed.
zh_hant: 目前未允許存取 Apple Music。

# 当前未允许访问 Apple Music，且这些歌曲没有可用试听片段。
source: Apple Music access is not allowed, and these songs have no available preview clips.
zh_hant: 目前未允許存取 Apple Music，且這些歌曲沒有可用試聽片段。

# 当前 Apple Music 账户不支持完整播放，因此使用歌曲试听片段。
source: This Apple Music account does not support full playback, so preview clips are used.
zh_hant: 目前 Apple Music 帳號不支援完整播放，因此使用歌曲試聽片段。

# 当前 Apple Music 账户不支持完整播放，这些歌曲也没有可用试听片段。
source: This Apple Music account does not support full playback, and these songs have no available preview clips.
zh_hant: 目前 Apple Music 帳號不支援完整播放，這些歌曲也沒有可用試聽片段。

# 暂时无法确认完整播放权限，当前使用试听片段。
source: Full playback access could not be verified right now, so preview clips are used.
zh_hant: 暫時無法確認完整播放權限，目前使用試聽片段。

# 暂时无法确认完整播放权限，这些歌曲也没有可用试听片段。
source: Full playback access could not be verified right now, and these songs have no available preview clips.
zh_hant: 暫時無法確認完整播放權限，這些歌曲也沒有可用試聽片段。

# 当前使用歌曲试听片段。
source: Preview clips are currently being used.
zh_hant: 目前使用歌曲試聽片段。

# 当前没有可播放的歌曲。
source: No playable songs are available right now.
zh_hant: 目前沒有可播放的歌曲。
